<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::LazyExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_lazy_expression.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catch_1_1_lazy_expression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::LazyExpression Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47186c2487bd4bf871e870ba8048553a" id="r_a47186c2487bd4bf871e870ba8048553a"><td class="memItemLeft" align="right" valign="top"><a id="a47186c2487bd4bf871e870ba8048553a" name="a47186c2487bd4bf871e870ba8048553a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LazyExpression</b> (bool isNegated)</td></tr>
<tr class="separator:a47186c2487bd4bf871e870ba8048553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d5e94df0e159b018fbde0170e46f8" id="r_ab82d5e94df0e159b018fbde0170e46f8"><td class="memItemLeft" align="right" valign="top"><a id="ab82d5e94df0e159b018fbde0170e46f8" name="ab82d5e94df0e159b018fbde0170e46f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LazyExpression</b> (<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;other)</td></tr>
<tr class="separator:ab82d5e94df0e159b018fbde0170e46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b080e25fdfdecbc3e475d0e96cf0fd4" id="r_a1b080e25fdfdecbc3e475d0e96cf0fd4"><td class="memItemLeft" align="right" valign="top"><a id="a1b080e25fdfdecbc3e475d0e96cf0fd4" name="a1b080e25fdfdecbc3e475d0e96cf0fd4"></a>
<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;)=delete</td></tr>
<tr class="separator:a1b080e25fdfdecbc3e475d0e96cf0fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb846cb230cecfc6aca7a925b31fbca" id="r_acdb846cb230cecfc6aca7a925b31fbca"><td class="memItemLeft" align="right" valign="top"><a id="acdb846cb230cecfc6aca7a925b31fbca" name="acdb846cb230cecfc6aca7a925b31fbca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:acdb846cb230cecfc6aca7a925b31fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4301a3aa57b612dd8b6ef8461742ecab" id="r_a4301a3aa57b612dd8b6ef8461742ecab"><td class="memItemLeft" align="right" valign="top"><a id="a4301a3aa57b612dd8b6ef8461742ecab" name="a4301a3aa57b612dd8b6ef8461742ecab"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionHandler</b></td></tr>
<tr class="separator:a4301a3aa57b612dd8b6ef8461742ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64019eb137f5ce447cdc71cb80b6e7a4" id="r_a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memItemLeft" align="right" valign="top"><a id="a64019eb137f5ce447cdc71cb80b6e7a4" name="a64019eb137f5ce447cdc71cb80b6e7a4"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionStats</b></td></tr>
<tr class="separator:a64019eb137f5ce447cdc71cb80b6e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa096bb29a772bc534830f29a2ce7a" id="r_af3aa096bb29a772bc534830f29a2ce7a"><td class="memItemLeft" align="right" valign="top"><a id="af3aa096bb29a772bc534830f29a2ce7a" name="af3aa096bb29a772bc534830f29a2ce7a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RunContext</b></td></tr>
<tr class="separator:af3aa096bb29a772bc534830f29a2ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01086581cab2fcd2d4580b8fa787dfc" id="r_aa01086581cab2fcd2d4580b8fa787dfc"><td class="memItemLeft" align="right" valign="top"><a id="aa01086581cab2fcd2d4580b8fa787dfc" name="aa01086581cab2fcd2d4580b8fa787dfc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;lazyExpr) -&gt; std::ostream &amp;</td></tr>
<tr class="separator:aa01086581cab2fcd2d4580b8fa787dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
