<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::AssertionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_assertion_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_assertion_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::AssertionHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32efbb1b56b71d758d4c2094bac1f1a9" id="r_a32efbb1b56b71d758d4c2094bac1f1a9"><td class="memItemLeft" align="right" valign="top"><a id="a32efbb1b56b71d758d4c2094bac1f1a9" name="a32efbb1b56b71d758d4c2094bac1f1a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionHandler</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> capturedExpression, ResultDisposition::Flags resultDisposition)</td></tr>
<tr class="separator:a32efbb1b56b71d758d4c2094bac1f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef387e567bad90ec6e4b5bf5c367388" id="r_a2ef387e567bad90ec6e4b5bf5c367388"><td class="memTemplParams" colspan="2"><a id="a2ef387e567bad90ec6e4b5bf5c367388" name="a2ef387e567bad90ec6e4b5bf5c367388"></a>
template&lt;typename T&gt; </td></tr>
<tr class="memitem:a2ef387e567bad90ec6e4b5bf5c367388"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>handleExpr</b> (<a class="el" href="class_catch_1_1_expr_lhs.html">ExprLhs</a>&lt; T &gt; const &amp;expr)</td></tr>
<tr class="separator:a2ef387e567bad90ec6e4b5bf5c367388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14d9cf1b1c7f70dae439fbdb51d0c4" id="r_afe14d9cf1b1c7f70dae439fbdb51d0c4"><td class="memItemLeft" align="right" valign="top"><a id="afe14d9cf1b1c7f70dae439fbdb51d0c4" name="afe14d9cf1b1c7f70dae439fbdb51d0c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExpr</b> (<a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const &amp;expr)</td></tr>
<tr class="separator:afe14d9cf1b1c7f70dae439fbdb51d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4c180ed83ec2858b2fb87712c516d" id="r_abdb4c180ed83ec2858b2fb87712c516d"><td class="memItemLeft" align="right" valign="top"><a id="abdb4c180ed83ec2858b2fb87712c516d" name="abdb4c180ed83ec2858b2fb87712c516d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMessage</b> (ResultWas::OfType resultType, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;message)</td></tr>
<tr class="separator:abdb4c180ed83ec2858b2fb87712c516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6caf765764a4064e90fce829eec201d" id="r_ab6caf765764a4064e90fce829eec201d"><td class="memItemLeft" align="right" valign="top"><a id="ab6caf765764a4064e90fce829eec201d" name="ab6caf765764a4064e90fce829eec201d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExceptionThrownAsExpected</b> ()</td></tr>
<tr class="separator:ab6caf765764a4064e90fce829eec201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764d0adb6ed5eeb10964f6abc02fab1" id="r_a7764d0adb6ed5eeb10964f6abc02fab1"><td class="memItemLeft" align="right" valign="top"><a id="a7764d0adb6ed5eeb10964f6abc02fab1" name="a7764d0adb6ed5eeb10964f6abc02fab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedExceptionNotThrown</b> ()</td></tr>
<tr class="separator:a7764d0adb6ed5eeb10964f6abc02fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4936e3af43b74690cedae6d2e297a" id="r_a51e4936e3af43b74690cedae6d2e297a"><td class="memItemLeft" align="right" valign="top"><a id="a51e4936e3af43b74690cedae6d2e297a" name="a51e4936e3af43b74690cedae6d2e297a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleExceptionNotThrownAsExpected</b> ()</td></tr>
<tr class="separator:a51e4936e3af43b74690cedae6d2e297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a194d5518f307c4a16faa03a7f7442" id="r_a67a194d5518f307c4a16faa03a7f7442"><td class="memItemLeft" align="right" valign="top"><a id="a67a194d5518f307c4a16faa03a7f7442" name="a67a194d5518f307c4a16faa03a7f7442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleThrowingCallSkipped</b> ()</td></tr>
<tr class="separator:a67a194d5518f307c4a16faa03a7f7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2504dad6a91f3645e5f52c932c11270" id="r_aa2504dad6a91f3645e5f52c932c11270"><td class="memItemLeft" align="right" valign="top"><a id="aa2504dad6a91f3645e5f52c932c11270" name="aa2504dad6a91f3645e5f52c932c11270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnexpectedInflightException</b> ()</td></tr>
<tr class="separator:aa2504dad6a91f3645e5f52c932c11270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a9eb828d8a1863c8dcb6575f6f40e" id="r_a878a9eb828d8a1863c8dcb6575f6f40e"><td class="memItemLeft" align="right" valign="top"><a id="a878a9eb828d8a1863c8dcb6575f6f40e" name="a878a9eb828d8a1863c8dcb6575f6f40e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> ()</td></tr>
<tr class="separator:a878a9eb828d8a1863c8dcb6575f6f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756bd5395c0ddd28764a9fb4612d5e4" id="r_a6756bd5395c0ddd28764a9fb4612d5e4"><td class="memItemLeft" align="right" valign="top"><a id="a6756bd5395c0ddd28764a9fb4612d5e4" name="a6756bd5395c0ddd28764a9fb4612d5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompleted</b> ()</td></tr>
<tr class="separator:a6756bd5395c0ddd28764a9fb4612d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bb3999494c46457f3059184c6b251" id="r_a193bb3999494c46457f3059184c6b251"><td class="memItemLeft" align="right" valign="top"><a id="a193bb3999494c46457f3059184c6b251" name="a193bb3999494c46457f3059184c6b251"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>allowThrows</b> () const -&gt; bool</td></tr>
<tr class="separator:a193bb3999494c46457f3059184c6b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
