/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/brandonmountan/MSD/CS6013_CompArch+OS/Assignments/A5_Thread-Safe_Queue -B /Users/brandonmountan/MSD/CS6013_CompArch+OS/Assignments/A5_Thread-Safe_Queue/cmake-build-debug
-- The C compiler identification is AppleClang 17.0.0.17000013
-- The CXX compiler identification is AppleClang 17.0.0.17000013
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.7s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    main.cpp


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: A5_Thread_Safe_Queue


CMake Generate step failed.  Build files cannot be regenerated correctly.
