\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_add_expr}{Add\+Expr}} \\*Represents an addition expression }{\pageref{class_add_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_expr}{Expr}} \\*Abstract base class for expressions }{\pageref{class_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mult_expr}{Mult\+Expr}} \\*Represents a multiplication expression }{\pageref{class_mult_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_num_expr}{Num\+Expr}} \\*Represents a numeric expression }{\pageref{class_num_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_var_expr}{Var\+Expr}} \\*Represents a variable expression }{\pageref{class_var_expr}}{}
\end{DoxyCompactList}
