\doxysection{Catch\+::Timer Class Reference}
\hypertarget{class_catch_1_1_timer}{}\label{class_catch_1_1_timer}\index{Catch::Timer@{Catch::Timer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_timer_a0a56e879e43f36c102bf9ea8b5fc8b72}\label{class_catch_1_1_timer_a0a56e879e43f36c102bf9ea8b5fc8b72} 
void {\bfseries start} ()
\item 
\Hypertarget{class_catch_1_1_timer_a57be5d17ca868a2d6fb1eea84de665cf}\label{class_catch_1_1_timer_a57be5d17ca868a2d6fb1eea84de665cf} 
auto {\bfseries get\+Elapsed\+Nanoseconds} () const -\/$>$ uint64\+\_\+t
\item 
\Hypertarget{class_catch_1_1_timer_a545de17a61a6fee1dbe3de5b0723e5fa}\label{class_catch_1_1_timer_a545de17a61a6fee1dbe3de5b0723e5fa} 
auto {\bfseries get\+Elapsed\+Microseconds} () const -\/$>$ uint64\+\_\+t
\item 
\Hypertarget{class_catch_1_1_timer_a30aaf458dbb59dd8ac8971c9c62e0eac}\label{class_catch_1_1_timer_a30aaf458dbb59dd8ac8971c9c62e0eac} 
auto {\bfseries get\+Elapsed\+Milliseconds} () const -\/$>$ unsigned int
\item 
\Hypertarget{class_catch_1_1_timer_a065e37e3c9eb16bd4dcf41971d8deedc}\label{class_catch_1_1_timer_a065e37e3c9eb16bd4dcf41971d8deedc} 
auto {\bfseries get\+Elapsed\+Seconds} () const -\/$>$ double
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
