\doxysection{/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/cmdline.h}
\hypertarget{cmdline_8h_source}{}\label{cmdline_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Created\ by\ Brandon\ Mountan\ on\ 1/13/25.}}
\DoxyCodeLine{00003\ \textcolor{comment}{//}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ CMDLINE\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ CMDLINE\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keywordtype}{void}\ use\_arguments(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ *argv[]);}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//CMDLINE\_H}}

\end{DoxyCode}
