\doxysection{Catch\+::IRunner Struct Reference}
\hypertarget{struct_catch_1_1_i_runner}{}\label{struct_catch_1_1_i_runner}\index{Catch::IRunner@{Catch::IRunner}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_runner_a03713202dd2e041e30b8030088ab0116}\label{struct_catch_1_1_i_runner_a03713202dd2e041e30b8030088ab0116} 
virtual bool {\bfseries aborting} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
