\doxysection{Catch\+::Stream\+End\+Stop Struct Reference}
\hypertarget{struct_catch_1_1_stream_end_stop}{}\label{struct_catch_1_1_stream_end_stop}\index{Catch::StreamEndStop@{Catch::StreamEndStop}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_stream_end_stop_a4a518f0342a381074821d5bda2651401}\label{struct_catch_1_1_stream_end_stop_a4a518f0342a381074821d5bda2651401} 
std\+::string {\bfseries operator+} () const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
