\doxysection{Catch\+::Matchers\+::Floating\+::Within\+Rel\+Matcher Struct Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}{}\label{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}\index{Catch::Matchers::Floating::WithinRelMatcher@{Catch::Matchers::Floating::WithinRelMatcher}}
Inheritance diagram for Catch\+::Matchers\+::Floating\+::Within\+Rel\+Matcher\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.968198cm]{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_aadfe37f6ed9bb025c93e51e11d8bee43}\label{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_aadfe37f6ed9bb025c93e51e11d8bee43} 
{\bfseries Within\+Rel\+Matcher} (double target, double epsilon)
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_ac4fc68ff316028137a6d940e10d78e12}\label{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_ac4fc68ff316028137a6d940e10d78e12} 
bool {\bfseries match} (double const \&matchee) const override
\item 
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_aeabbf5394d7dafebe874fef8a959fe8a}{describe}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ T $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} const \&other) const
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ T $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} const \&other) const
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ T $>$ {\bfseries operator!} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} const \&)=default
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} const \&)=delete
\item 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual bool {\bfseries match} (T const \&arg) const=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_aeabbf5394d7dafebe874fef8a959fe8a}\index{Catch::Matchers::Floating::WithinRelMatcher@{Catch::Matchers::Floating::WithinRelMatcher}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Floating::WithinRelMatcher@{Catch::Matchers::Floating::WithinRelMatcher}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily \label{struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher_aeabbf5394d7dafebe874fef8a959fe8a} 
std\+::string Catch\+::\+Matchers\+::\+Floating\+::\+Within\+Rel\+Matcher\+::describe (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
