<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::Generators::FilterGenerator&lt; T, Predicate &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_generators_1_1_filter_generator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_generators_1_1_filter_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Generators::FilterGenerator&lt; T, Predicate &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::Generators::FilterGenerator&lt; T, Predicate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_generators_1_1_filter_generator.png" usemap="#Catch::Generators::FilterGenerator_3C_20T_2C_20Predicate_20_3E_map" alt=""/>
  <map id="Catch::Generators::FilterGenerator_3C_20T_2C_20Predicate_20_3E_map" name="Catch::Generators::FilterGenerator_3C_20T_2C_20Predicate_20_3E_map">
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; T &gt;" shape="rect" coords="0,56,300,80"/>
<area href="class_catch_1_1_generators_1_1_generator_untyped_base.html" alt="Catch::Generators::GeneratorUntypedBase" shape="rect" coords="0,0,300,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa16886a5e41cbd3b6ffa3dd52388a3a1" id="r_aa16886a5e41cbd3b6ffa3dd52388a3a1"><td class="memTemplParams" colspan="2"><a id="aa16886a5e41cbd3b6ffa3dd52388a3a1" name="aa16886a5e41cbd3b6ffa3dd52388a3a1"></a>
template&lt;typename P = Predicate&gt; </td></tr>
<tr class="memitem:aa16886a5e41cbd3b6ffa3dd52388a3a1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FilterGenerator</b> (P &amp;&amp;pred, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:aa16886a5e41cbd3b6ffa3dd52388a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903396f7cf5f1a04379b7c917351e6da" id="r_a903396f7cf5f1a04379b7c917351e6da"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a903396f7cf5f1a04379b7c917351e6da">get</a> () const override</td></tr>
<tr class="separator:a903396f7cf5f1a04379b7c917351e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ce0839dcaa7545c55d0fe70cc50e84" id="r_a02ce0839dcaa7545c55d0fe70cc50e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02ce0839dcaa7545c55d0fe70cc50e84">next</a> () override</td></tr>
<tr class="separator:a02ce0839dcaa7545c55d0fe70cc50e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_catch_1_1_generators_1_1_i_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_catch_1_1_generators_1_1_i_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f8677875fe0ff31f39c60d45504b9a5 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator" id="r_a1f8677875fe0ff31f39c60d45504b9a5"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = T</td></tr>
<tr class="separator:a1f8677875fe0ff31f39c60d45504b9a5 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a903396f7cf5f1a04379b7c917351e6da" name="a903396f7cf5f1a04379b7c917351e6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903396f7cf5f1a04379b7c917351e6da">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Predicate&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">Catch::Generators::FilterGenerator</a>&lt; T, Predicate &gt;::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a02ce0839dcaa7545c55d0fe70cc50e84" name="a02ce0839dcaa7545c55d0fe70cc50e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ce0839dcaa7545c55d0fe70cc50e84">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Predicate&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">Catch::Generators::FilterGenerator</a>&lt; T, Predicate &gt;::next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><b>Generators</b></li><li class="navelem"><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">FilterGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
