\doxysection{Catch\+::Expr\+Lhs\texorpdfstring{$<$}{<} LhsT \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_expr_lhs}{}\label{class_catch_1_1_expr_lhs}\index{Catch::ExprLhs$<$ LhsT $>$@{Catch::ExprLhs$<$ LhsT $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_expr_lhs_ad22c6af1a7d6993240624d299714a479}\label{class_catch_1_1_expr_lhs_ad22c6af1a7d6993240624d299714a479} 
{\bfseries Expr\+Lhs} (LhsT lhs)
\item 
\Hypertarget{class_catch_1_1_expr_lhs_af218aaf7b5b0a0ebb6b3697f2c89893d}\label{class_catch_1_1_expr_lhs_af218aaf7b5b0a0ebb6b3697f2c89893d} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator==} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_ab707a84abdffbdc35962a495e238d393}\label{class_catch_1_1_expr_lhs_ab707a84abdffbdc35962a495e238d393} 
auto {\bfseries operator==} (bool rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, bool $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a2d660580c0a8e6bb24b65a4b5364b5b1}\label{class_catch_1_1_expr_lhs_a2d660580c0a8e6bb24b65a4b5364b5b1} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator!=} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a60eca847201d057d8a8b7222c69b619c}\label{class_catch_1_1_expr_lhs_a60eca847201d057d8a8b7222c69b619c} 
auto {\bfseries operator!=} (bool rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, bool $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a7f9d22b7ef87375af7a2583c9643a0f4}\label{class_catch_1_1_expr_lhs_a7f9d22b7ef87375af7a2583c9643a0f4} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator$>$} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_afd1ce21cb0be233a63cbdd7724adffea}\label{class_catch_1_1_expr_lhs_afd1ce21cb0be233a63cbdd7724adffea} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator$<$} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a5ab1a2e91533a8b66a5d2e70774f6793}\label{class_catch_1_1_expr_lhs_a5ab1a2e91533a8b66a5d2e70774f6793} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator$>$=} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a918090c28bee54222730159b56240af1}\label{class_catch_1_1_expr_lhs_a918090c28bee54222730159b56240af1} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator$<$=} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a52358a7cbaf47578ff436a378ac818c6}\label{class_catch_1_1_expr_lhs_a52358a7cbaf47578ff436a378ac818c6} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator\texorpdfstring{$\vert$}{|}} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a39bc6a4687580e5fef174cae9b573283}\label{class_catch_1_1_expr_lhs_a39bc6a4687580e5fef174cae9b573283} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator\&} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_a904664f51bf478b41b12ac6cb3e1ec23}\label{class_catch_1_1_expr_lhs_a904664f51bf478b41b12ac6cb3e1ec23} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator\texorpdfstring{$^\wedge$}{\string^}} (RhsT const \&rhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_ad85684f7b02a98eb1b5d03d4cbd8284b}\label{class_catch_1_1_expr_lhs_ad85684f7b02a98eb1b5d03d4cbd8284b} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator\&\&} (RhsT const \&) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_ae9b4ee923b90af22c9e39261c2f03cd3}\label{class_catch_1_1_expr_lhs_ae9b4ee923b90af22c9e39261c2f03cd3} 
{\footnotesize template$<$typename RhsT$>$ }\\auto {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (RhsT const \&) -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_expr_lhs_ab68bd6d5d3ae21b7fba9010150fba95d}\label{class_catch_1_1_expr_lhs_ab68bd6d5d3ae21b7fba9010150fba95d} 
auto {\bfseries make\+Unary\+Expr} () const -\/$>$ \mbox{\hyperlink{class_catch_1_1_unary_expr}{Unary\+Expr}}$<$ LhsT $>$
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
