\doxysection{Mult\+Expr Class Reference}
\hypertarget{class_mult_expr}{}\label{class_mult_expr}\index{MultExpr@{MultExpr}}


Represents a multiplication expression.  




{\ttfamily \#include $<$expr.\+h$>$}

Inheritance diagram for Mult\+Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mult_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mult_expr_abd0b326f7b3f90caadecede9ddfa3856}{Mult\+Expr}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}lhs, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}rhs)
\begin{DoxyCompactList}\small\item\em Constructs a multiplication expression. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_mult_expr_ab16a12dfcbdbfaa02bbd77ffc25be6f4}{equals}} (const \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e) override
\begin{DoxyCompactList}\small\item\em Checks if this multiplication expression is equal to another expression. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_mult_expr_aba807dfeefc21e3a4414949427e21a42}{interp}} () override
\begin{DoxyCompactList}\small\item\em Evaluates the multiplication expression to its result. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_mult_expr_a6ec2543c4976721e5dbf9f6ddbdc0c3c}{has\+\_\+variable}} () override
\begin{DoxyCompactList}\small\item\em Checks if the multiplication expression contains a variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_mult_expr_aa53a26b7f57d8425dae0d50645569b96}{subst}} (const std\+::string \&var, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}replacement) override
\begin{DoxyCompactList}\small\item\em Substitutes a variable with another expression in the multiplication expression. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mult_expr_a297da1159397bb6d3d11dab5df13770a}{print\+Exp}} (std\+::ostream \&ot) override
\begin{DoxyCompactList}\small\item\em Prints the multiplication expression to an output stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mult_expr_ad73ac5311ae9849b328ce53dfe4957bb}{pretty\+\_\+print}} (std\+::ostream \&ot, precedence\+\_\+t prec) override
\begin{DoxyCompactList}\small\item\em Pretty-\/prints the multiplication expression to an output stream with proper precedence handling. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_expr_abe130f37bd185ec13c5113de16fc7bf7}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a string. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_expr_a6ad7c18234f22d96d6917089b5bd7caa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a pretty-\/printed string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a multiplication expression. 

This class represents an expression that multiplies two sub-\/expressions. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_mult_expr_abd0b326f7b3f90caadecede9ddfa3856}\index{MultExpr@{MultExpr}!MultExpr@{MultExpr}}
\index{MultExpr@{MultExpr}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{MultExpr()}{MultExpr()}}
{\footnotesize\ttfamily \label{class_mult_expr_abd0b326f7b3f90caadecede9ddfa3856} 
Mult\+Expr\+::\+Mult\+Expr (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs}{, }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs}{}\end{DoxyParamCaption})}



Constructs a multiplication expression. 


\begin{DoxyParams}{Parameters}
{\em lhs} & The left-\/hand side expression. \\
\hline
{\em rhs} & The right-\/hand side expression. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_mult_expr_ab16a12dfcbdbfaa02bbd77ffc25be6f4}\index{MultExpr@{MultExpr}!equals@{equals}}
\index{equals@{equals}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily \label{class_mult_expr_ab16a12dfcbdbfaa02bbd77ffc25be6f4} 
bool Mult\+Expr\+::equals (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if this multiplication expression is equal to another expression. 


\begin{DoxyParams}{Parameters}
{\em e} & The expression to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the expressions are equal, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_a3ca7c707e94e443eecd9f1611d882da4}{Expr}}.

\Hypertarget{class_mult_expr_a6ec2543c4976721e5dbf9f6ddbdc0c3c}\index{MultExpr@{MultExpr}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily \label{class_mult_expr_a6ec2543c4976721e5dbf9f6ddbdc0c3c} 
bool Mult\+Expr\+::has\+\_\+variable (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the multiplication expression contains a variable. 

\begin{DoxyReturn}{Returns}
true if either the left-\/hand side or right-\/hand side contains a variable, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_a92dc26078993a4b9721ea732274a435c}{Expr}}.

\Hypertarget{class_mult_expr_aba807dfeefc21e3a4414949427e21a42}\index{MultExpr@{MultExpr}!interp@{interp}}
\index{interp@{interp}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily \label{class_mult_expr_aba807dfeefc21e3a4414949427e21a42} 
int Mult\+Expr\+::interp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Evaluates the multiplication expression to its result. 

\begin{DoxyReturn}{Returns}
The product of the left-\/hand side and right-\/hand side expressions. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{Expr}}.

\Hypertarget{class_mult_expr_ad73ac5311ae9849b328ce53dfe4957bb}\index{MultExpr@{MultExpr}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily \label{class_mult_expr_ad73ac5311ae9849b328ce53dfe4957bb} 
void Mult\+Expr\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot}{, }\item[{precedence\+\_\+t}]{prec}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Pretty-\/prints the multiplication expression to an output stream with proper precedence handling. 


\begin{DoxyParams}{Parameters}
{\em ot} & The output stream to print to. \\
\hline
{\em prec} & The precedence level of the parent expression. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr_a02a3a4230ed4972345fbbb60381af8cd}{Expr}}.

\Hypertarget{class_mult_expr_a297da1159397bb6d3d11dab5df13770a}\index{MultExpr@{MultExpr}!printExp@{printExp}}
\index{printExp@{printExp}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{printExp()}{printExp()}}
{\footnotesize\ttfamily \label{class_mult_expr_a297da1159397bb6d3d11dab5df13770a} 
void Mult\+Expr\+::print\+Exp (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prints the multiplication expression to an output stream. 


\begin{DoxyParams}{Parameters}
{\em ot} & The output stream to print to. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr_addcf135f59a05b0912ba72aa65d82f45}{Expr}}.

\Hypertarget{class_mult_expr_aa53a26b7f57d8425dae0d50645569b96}\index{MultExpr@{MultExpr}!subst@{subst}}
\index{subst@{subst}!MultExpr@{MultExpr}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \label{class_mult_expr_aa53a26b7f57d8425dae0d50645569b96} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Mult\+Expr\+::subst (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{var}{, }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{replacement}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Substitutes a variable with another expression in the multiplication expression. 


\begin{DoxyParams}{Parameters}
{\em var} & The variable to substitute. \\
\hline
{\em replacement} & The expression to replace the variable with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new multiplication expression with the substitution applied. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_af13bf7824daf6cee0d5f4de0475a9767}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/expr.\+h\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/expr.\+cpp\end{DoxyCompactItemize}
