\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Expr}{\pageref{class_expr}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Add\+Expr}{\pageref{class_add_expr}}{}
\item \contentsline{section}{Mult\+Expr}{\pageref{class_mult_expr}}{}
\item \contentsline{section}{Num\+Expr}{\pageref{class_num_expr}}{}
\item \contentsline{section}{Var\+Expr}{\pageref{class_var_expr}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
