\doxysection{Catch\+::Assertion\+Reaction Struct Reference}
\hypertarget{struct_catch_1_1_assertion_reaction}{}\label{struct_catch_1_1_assertion_reaction}\index{Catch::AssertionReaction@{Catch::AssertionReaction}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_assertion_reaction_adcf30fb90ff20d9789df78d424652497}\label{struct_catch_1_1_assertion_reaction_adcf30fb90ff20d9789df78d424652497} 
bool {\bfseries should\+Debug\+Break} = false
\item 
\Hypertarget{struct_catch_1_1_assertion_reaction_a82c8d95a2c1b6a331bde66982a8e090f}\label{struct_catch_1_1_assertion_reaction_a82c8d95a2c1b6a331bde66982a8e090f} 
bool {\bfseries should\+Throw} = false
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
