<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: NumExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_num_expr.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_num_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NumExpr Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a numeric expression.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expr_8h_source.html">expr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumExpr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_num_expr.png" usemap="#NumExpr_map" alt=""/>
  <map id="NumExpr_map" name="NumExpr_map">
<area href="class_expr.html" title="Abstract base class for expressions." alt="Expr" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1239f2ce4e23c2771b2d5ed3451598" id="r_a6f1239f2ce4e23c2771b2d5ed3451598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f1239f2ce4e23c2771b2d5ed3451598">NumExpr</a> (int value)</td></tr>
<tr class="memdesc:a6f1239f2ce4e23c2771b2d5ed3451598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a numeric expression.  <br /></td></tr>
<tr class="separator:a6f1239f2ce4e23c2771b2d5ed3451598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f29e6c562c9b04b416f1f2527cfed" id="r_a146f29e6c562c9b04b416f1f2527cfed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a146f29e6c562c9b04b416f1f2527cfed">equals</a> (const <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a146f29e6c562c9b04b416f1f2527cfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this numeric expression is equal to another expression.  <br /></td></tr>
<tr class="separator:a146f29e6c562c9b04b416f1f2527cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2cbee4d176ed39e4a759d09ad9453" id="r_accf2cbee4d176ed39e4a759d09ad9453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accf2cbee4d176ed39e4a759d09ad9453">interp</a> () override</td></tr>
<tr class="memdesc:accf2cbee4d176ed39e4a759d09ad9453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the numeric expression to its value.  <br /></td></tr>
<tr class="separator:accf2cbee4d176ed39e4a759d09ad9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688fa97c58c339c17378c803cddc14ea" id="r_a688fa97c58c339c17378c803cddc14ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a688fa97c58c339c17378c803cddc14ea">has_variable</a> () override</td></tr>
<tr class="memdesc:a688fa97c58c339c17378c803cddc14ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the numeric expression contains a variable.  <br /></td></tr>
<tr class="separator:a688fa97c58c339c17378c803cddc14ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8defb441820cafff70aa3e68f33e577" id="r_ad8defb441820cafff70aa3e68f33e577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8defb441820cafff70aa3e68f33e577">subst</a> (const std::string &amp;var, <a class="el" href="class_expr.html">Expr</a> *replacement) override</td></tr>
<tr class="memdesc:ad8defb441820cafff70aa3e68f33e577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes a variable with another expression (no effect for numeric expressions).  <br /></td></tr>
<tr class="separator:ad8defb441820cafff70aa3e68f33e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6403fe8e51d9cbcc78316438950099" id="r_aca6403fe8e51d9cbcc78316438950099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca6403fe8e51d9cbcc78316438950099">printExp</a> (std::ostream &amp;ot) override</td></tr>
<tr class="memdesc:aca6403fe8e51d9cbcc78316438950099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the numeric expression to an output stream.  <br /></td></tr>
<tr class="separator:aca6403fe8e51d9cbcc78316438950099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015779f0a24e241cc0c48993d108be9c" id="r_a015779f0a24e241cc0c48993d108be9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a015779f0a24e241cc0c48993d108be9c">pretty_print</a> (std::ostream &amp;ot, precedence_t prec) override</td></tr>
<tr class="memdesc:a015779f0a24e241cc0c48993d108be9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints the numeric expression to an output stream.  <br /></td></tr>
<tr class="separator:a015779f0a24e241cc0c48993d108be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">to_string</a> ()</td></tr>
<tr class="memdesc:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a string.  <br /></td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a pretty-printed string.  <br /></td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a numeric expression. </p>
<p>This class represents an expression that consists of a single numeric value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f1239f2ce4e23c2771b2d5ed3451598" name="a6f1239f2ce4e23c2771b2d5ed3451598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1239f2ce4e23c2771b2d5ed3451598">&#9670;&#160;</a></span>NumExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumExpr::NumExpr </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a numeric expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The numeric value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a146f29e6c562c9b04b416f1f2527cfed" name="a146f29e6c562c9b04b416f1f2527cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f29e6c562c9b04b416f1f2527cfed">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NumExpr::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this numeric expression is equal to another expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The expression to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the expressions are equal, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_expr.html#a3ca7c707e94e443eecd9f1611d882da4">Expr</a>.</p>

</div>
</div>
<a id="a688fa97c58c339c17378c803cddc14ea" name="a688fa97c58c339c17378c803cddc14ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688fa97c58c339c17378c803cddc14ea">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NumExpr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the numeric expression contains a variable. </p>
<dl class="section return"><dt>Returns</dt><dd>false (numeric expressions do not contain variables). </dd></dl>

<p>Implements <a class="el" href="class_expr.html#a92dc26078993a4b9721ea732274a435c">Expr</a>.</p>

</div>
</div>
<a id="accf2cbee4d176ed39e4a759d09ad9453" name="accf2cbee4d176ed39e4a759d09ad9453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2cbee4d176ed39e4a759d09ad9453">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NumExpr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the numeric expression to its value. </p>
<dl class="section return"><dt>Returns</dt><dd>The numeric value. </dd></dl>

<p>Implements <a class="el" href="class_expr.html#aeba8585d8225419d49166371306542c1">Expr</a>.</p>

</div>
</div>
<a id="a015779f0a24e241cc0c48993d108be9c" name="a015779f0a24e241cc0c48993d108be9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015779f0a24e241cc0c48993d108be9c">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumExpr::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty-prints the numeric expression to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>The output stream to print to. </td></tr>
    <tr><td class="paramname">prec</td><td>The precedence level of the parent expression. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html#a02a3a4230ed4972345fbbb60381af8cd">Expr</a>.</p>

</div>
</div>
<a id="aca6403fe8e51d9cbcc78316438950099" name="aca6403fe8e51d9cbcc78316438950099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6403fe8e51d9cbcc78316438950099">&#9670;&#160;</a></span>printExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumExpr::printExp </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the numeric expression to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>The output stream to print to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html#addcf135f59a05b0912ba72aa65d82f45">Expr</a>.</p>

</div>
</div>
<a id="ad8defb441820cafff70aa3e68f33e577" name="ad8defb441820cafff70aa3e68f33e577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8defb441820cafff70aa3e68f33e577">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * NumExpr::subst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes a variable with another expression (no effect for numeric expressions). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable to substitute. </td></tr>
    <tr><td class="paramname">replacement</td><td>The expression to replace the variable with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This numeric expression (no substitution occurs). </dd></dl>

<p>Implements <a class="el" href="class_expr.html#af13bf7824daf6cee0d5f4de0475a9767">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="expr_8h_source.html">expr.h</a></li>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<b>expr.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_num_expr.html">NumExpr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
