<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_option.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Option&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aeb9c22d48a6882bdf5fb4730b06c86" id="r_a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memItemLeft" align="right" valign="top"><a id="a5aeb9c22d48a6882bdf5fb4730b06c86" name="a5aeb9c22d48a6882bdf5fb4730b06c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (T const &amp;_value)</td></tr>
<tr class="separator:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f2e4559f06384baec0def8c68c5fd" id="r_af02f2e4559f06384baec0def8c68c5fd"><td class="memItemLeft" align="right" valign="top"><a id="af02f2e4559f06384baec0def8c68c5fd" name="af02f2e4559f06384baec0def8c68c5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (<a class="el" href="class_catch_1_1_option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:af02f2e4559f06384baec0def8c68c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fd629f3048995038d58fcf9c018b0" id="r_a960fd629f3048995038d58fcf9c018b0"><td class="memItemLeft" align="right" valign="top"><a id="a960fd629f3048995038d58fcf9c018b0" name="a960fd629f3048995038d58fcf9c018b0"></a>
<a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_catch_1_1_option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:a960fd629f3048995038d58fcf9c018b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af4018dd8aaf071944f79fc1af520a" id="r_a32af4018dd8aaf071944f79fc1af520a"><td class="memItemLeft" align="right" valign="top"><a id="a32af4018dd8aaf071944f79fc1af520a" name="a32af4018dd8aaf071944f79fc1af520a"></a>
<a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T const &amp;_value)</td></tr>
<tr class="separator:a32af4018dd8aaf071944f79fc1af520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4e0e5d4d56296adacd267a616f4e0" id="r_a37b4e0e5d4d56296adacd267a616f4e0"><td class="memItemLeft" align="right" valign="top"><a id="a37b4e0e5d4d56296adacd267a616f4e0" name="a37b4e0e5d4d56296adacd267a616f4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250ca96c9af3bf5f94f253f4c0ec336" id="r_ac250ca96c9af3bf5f94f253f4c0ec336"><td class="memItemLeft" align="right" valign="top"><a id="ac250ca96c9af3bf5f94f253f4c0ec336" name="ac250ca96c9af3bf5f94f253f4c0ec336"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ac250ca96c9af3bf5f94f253f4c0ec336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a00ed8844b137287f25c811cfd330" id="r_a873a00ed8844b137287f25c811cfd330"><td class="memItemLeft" align="right" valign="top"><a id="a873a00ed8844b137287f25c811cfd330" name="a873a00ed8844b137287f25c811cfd330"></a>
T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a873a00ed8844b137287f25c811cfd330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da75b6b0946cc38b4bbd51c8d407e0" id="r_a04da75b6b0946cc38b4bbd51c8d407e0"><td class="memItemLeft" align="right" valign="top"><a id="a04da75b6b0946cc38b4bbd51c8d407e0" name="a04da75b6b0946cc38b4bbd51c8d407e0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a04da75b6b0946cc38b4bbd51c8d407e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ec06778a8761e5f0014543d8f898e" id="r_acb3ec06778a8761e5f0014543d8f898e"><td class="memItemLeft" align="right" valign="top"><a id="acb3ec06778a8761e5f0014543d8f898e" name="acb3ec06778a8761e5f0014543d8f898e"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:acb3ec06778a8761e5f0014543d8f898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ae2e30b0eb76fe134a6fbc8423124" id="r_a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memItemLeft" align="right" valign="top"><a id="a8d9ae2e30b0eb76fe134a6fbc8423124" name="a8d9ae2e30b0eb76fe134a6fbc8423124"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>valueOr</b> (T const &amp;defaultValue) const</td></tr>
<tr class="separator:a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c95829afbe92f2bcc5fd75b32c0825" id="r_a97c95829afbe92f2bcc5fd75b32c0825"><td class="memItemLeft" align="right" valign="top"><a id="a97c95829afbe92f2bcc5fd75b32c0825" name="a97c95829afbe92f2bcc5fd75b32c0825"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>some</b> () const</td></tr>
<tr class="separator:a97c95829afbe92f2bcc5fd75b32c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821753afdc3fac947a13a01fbe0d248e" id="r_a821753afdc3fac947a13a01fbe0d248e"><td class="memItemLeft" align="right" valign="top"><a id="a821753afdc3fac947a13a01fbe0d248e" name="a821753afdc3fac947a13a01fbe0d248e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>none</b> () const</td></tr>
<tr class="separator:a821753afdc3fac947a13a01fbe0d248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dccb86bdf45ee0c08e122b6133bef3" id="r_a96dccb86bdf45ee0c08e122b6133bef3"><td class="memItemLeft" align="right" valign="top"><a id="a96dccb86bdf45ee0c08e122b6133bef3" name="a96dccb86bdf45ee0c08e122b6133bef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a96dccb86bdf45ee0c08e122b6133bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0def0bd9cd45d4e00fe47a604b0270" id="r_aba0def0bd9cd45d4e00fe47a604b0270"><td class="memItemLeft" align="right" valign="top"><a id="aba0def0bd9cd45d4e00fe47a604b0270" name="aba0def0bd9cd45d4e00fe47a604b0270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:aba0def0bd9cd45d4e00fe47a604b0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_option.html">Option</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
