<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_test_case.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::TestCase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::TestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_test_case.png" usemap="#Catch::TestCase_map" alt=""/>
  <map id="Catch::TestCase_map" name="Catch::TestCase_map">
<area href="struct_catch_1_1_test_case_info.html" alt="Catch::TestCaseInfo" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5709fc1cb68e19ab0ac27e1ffd6a76" id="r_aae5709fc1cb68e19ab0ac27e1ffd6a76"><td class="memItemLeft" align="right" valign="top"><a id="aae5709fc1cb68e19ab0ac27e1ffd6a76" name="aae5709fc1cb68e19ab0ac27e1ffd6a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (<a class="el" href="struct_catch_1_1_i_test_invoker.html">ITestInvoker</a> *testCase, <a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> &amp;&amp;info)</td></tr>
<tr class="separator:aae5709fc1cb68e19ab0ac27e1ffd6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812e8a216d09b087d5874687009f0d6" id="r_a0812e8a216d09b087d5874687009f0d6"><td class="memItemLeft" align="right" valign="top"><a id="a0812e8a216d09b087d5874687009f0d6" name="a0812e8a216d09b087d5874687009f0d6"></a>
<a class="el" href="class_catch_1_1_test_case.html">TestCase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withName</b> (std::string const &amp;_newName) const</td></tr>
<tr class="separator:a0812e8a216d09b087d5874687009f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f346c8446dded0562fe3818ae71651" id="r_a26f346c8446dded0562fe3818ae71651"><td class="memItemLeft" align="right" valign="top"><a id="a26f346c8446dded0562fe3818ae71651" name="a26f346c8446dded0562fe3818ae71651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> () const</td></tr>
<tr class="separator:a26f346c8446dded0562fe3818ae71651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d0a6a5dc92b219e724f1390c25c7f" id="r_a804d0a6a5dc92b219e724f1390c25c7f"><td class="memItemLeft" align="right" valign="top"><a id="a804d0a6a5dc92b219e724f1390c25c7f" name="a804d0a6a5dc92b219e724f1390c25c7f"></a>
<a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTestCaseInfo</b> () const</td></tr>
<tr class="separator:a804d0a6a5dc92b219e724f1390c25c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456d03a90f75292835c158f3a3374a1" id="r_a5456d03a90f75292835c158f3a3374a1"><td class="memItemLeft" align="right" valign="top"><a id="a5456d03a90f75292835c158f3a3374a1" name="a5456d03a90f75292835c158f3a3374a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;other) const</td></tr>
<tr class="separator:a5456d03a90f75292835c158f3a3374a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e4b9282e9b32e08c8bd5e5cd6fa98" id="r_a030e4b9282e9b32e08c8bd5e5cd6fa98"><td class="memItemLeft" align="right" valign="top"><a id="a030e4b9282e9b32e08c8bd5e5cd6fa98" name="a030e4b9282e9b32e08c8bd5e5cd6fa98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;other) const</td></tr>
<tr class="separator:a030e4b9282e9b32e08c8bd5e5cd6fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_test_case_info"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_test_case_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:ad1a6b08b5a83d1c5eb4596b727b5305f inherit pub_methods_struct_catch_1_1_test_case_info" id="r_ad1a6b08b5a83d1c5eb4596b727b5305f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCaseInfo</b> (std::string const &amp;_name, std::string const &amp;_className, std::string const &amp;_description, std::vector&lt; std::string &gt; const &amp;_tags, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;_lineInfo)</td></tr>
<tr class="separator:ad1a6b08b5a83d1c5eb4596b727b5305f inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b1a0952700743e99d62ec1731a2e2 inherit pub_methods_struct_catch_1_1_test_case_info" id="r_a934b1a0952700743e99d62ec1731a2e2"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:a934b1a0952700743e99d62ec1731a2e2 inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc70d4379a2070cc22b693ffe3932c1a inherit pub_methods_struct_catch_1_1_test_case_info" id="r_afc70d4379a2070cc22b693ffe3932c1a"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>throws</b> () const</td></tr>
<tr class="separator:afc70d4379a2070cc22b693ffe3932c1a inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37291295e3a6de2dd85324c941edaf inherit pub_methods_struct_catch_1_1_test_case_info" id="r_a5f37291295e3a6de2dd85324c941edaf"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>okToFail</b> () const</td></tr>
<tr class="separator:a5f37291295e3a6de2dd85324c941edaf inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33d81233230cdae8afa714688e905b inherit pub_methods_struct_catch_1_1_test_case_info" id="r_abe33d81233230cdae8afa714688e905b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>expectedToFail</b> () const</td></tr>
<tr class="separator:abe33d81233230cdae8afa714688e905b inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17506de67fb18e27511c17f8a81119d8 inherit pub_methods_struct_catch_1_1_test_case_info" id="r_a17506de67fb18e27511c17f8a81119d8"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tagsAsString</b> () const</td></tr>
<tr class="separator:a17506de67fb18e27511c17f8a81119d8 inherit pub_methods_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_catch_1_1_test_case_info"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_catch_1_1_test_case_info')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a39b232f74b4a7a6f2183b96759027eac inherit pub_types_struct_catch_1_1_test_case_info" id="r_a39b232f74b4a7a6f2183b96759027eac"><td class="memItemLeft" align="right" valign="top"><a id="a39b232f74b4a7a6f2183b96759027eac" name="a39b232f74b4a7a6f2183b96759027eac"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialProperties</b> { <br />
&#160;&#160;<b>None</b> = 0
, <b>IsHidden</b> = 1 &lt;&lt; 1
, <b>ShouldFail</b> = 1 &lt;&lt; 2
, <b>MayFail</b> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<b>Throws</b> = 1 &lt;&lt; 4
, <b>NonPortable</b> = 1 &lt;&lt; 5
, <b>Benchmark</b> = 1 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="separator:a39b232f74b4a7a6f2183b96759027eac inherit pub_types_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_test_case_info"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_catch_1_1_test_case_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></td></tr>
<tr class="memitem:a463794e2f5cfead307c93efd134ade36 inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_a463794e2f5cfead307c93efd134ade36"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a463794e2f5cfead307c93efd134ade36 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e0825132a38d091defdebbf2f8ce9 inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_a1a5e0825132a38d091defdebbf2f8ce9"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:a1a5e0825132a38d091defdebbf2f8ce9 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe2db9425bc45f6a33893eac31198e inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_a37fe2db9425bc45f6a33893eac31198e"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a37fe2db9425bc45f6a33893eac31198e inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7cbca1dd0c91799ccb14ff822eb0 inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_a150a7cbca1dd0c91799ccb14ff822eb0"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b></td></tr>
<tr class="separator:a150a7cbca1dd0c91799ccb14ff822eb0 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e3de9baf6e53cadfba9733c236bfe inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_a844e3de9baf6e53cadfba9733c236bfe"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lcaseTags</b></td></tr>
<tr class="separator:a844e3de9baf6e53cadfba9733c236bfe inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9407b7f442655b51a2aad24b3fa2fd3 inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_aa9407b7f442655b51a2aad24b3fa2fd3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:aa9407b7f442655b51a2aad24b3fa2fd3 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e84bd7a2e180895a06d9131302af0 inherit pub_attribs_struct_catch_1_1_test_case_info" id="r_afc1e84bd7a2e180895a06d9131302af0"><td class="memItemLeft" align="right" valign="top">
SpecialProperties&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:afc1e84bd7a2e180895a06d9131302af0 inherit pub_attribs_struct_catch_1_1_test_case_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
