<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::StringRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_string_ref.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_string_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::StringRef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8h_source.html">catch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06b4db8fc82b197004291cf370b2ba7c" id="r_a06b4db8fc82b197004291cf370b2ba7c"><td class="memItemLeft" align="right" valign="top"><a id="a06b4db8fc82b197004291cf370b2ba7c" name="a06b4db8fc82b197004291cf370b2ba7c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a06b4db8fc82b197004291cf370b2ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa3d16f48b5429a480f823c504f93c" id="r_ac3aa3d16f48b5429a480f823c504f93c"><td class="memItemLeft" align="right" valign="top"><a id="ac3aa3d16f48b5429a480f823c504f93c" name="ac3aa3d16f48b5429a480f823c504f93c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const char*</td></tr>
<tr class="separator:ac3aa3d16f48b5429a480f823c504f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea45f5089c53adac362bff6bd7c40943" id="r_aea45f5089c53adac362bff6bd7c40943"><td class="memItemLeft" align="right" valign="top"><a id="aea45f5089c53adac362bff6bd7c40943" name="aea45f5089c53adac362bff6bd7c40943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringRef</b> (char const *rawChars) noexcept</td></tr>
<tr class="separator:aea45f5089c53adac362bff6bd7c40943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df94807491c0ad84184fb8e44e1a7c" id="r_a36df94807491c0ad84184fb8e44e1a7c"><td class="memItemLeft" align="right" valign="top"><a id="a36df94807491c0ad84184fb8e44e1a7c" name="a36df94807491c0ad84184fb8e44e1a7c"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>StringRef</b> (char const *rawChars, size_type size) noexcept</td></tr>
<tr class="separator:a36df94807491c0ad84184fb8e44e1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe41469048f906e9a847798cd335f23" id="r_a7fe41469048f906e9a847798cd335f23"><td class="memItemLeft" align="right" valign="top"><a id="a7fe41469048f906e9a847798cd335f23" name="a7fe41469048f906e9a847798cd335f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringRef</b> (std::string const &amp;stdString) noexcept</td></tr>
<tr class="separator:a7fe41469048f906e9a847798cd335f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fde21785affacc32d7da7a70d74e93" id="r_ad9fde21785affacc32d7da7a70d74e93"><td class="memItemLeft" align="right" valign="top"><a id="ad9fde21785affacc32d7da7a70d74e93" name="ad9fde21785affacc32d7da7a70d74e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:ad9fde21785affacc32d7da7a70d74e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb30149ab961187e4b3ff3394bf6e73" id="r_aabb30149ab961187e4b3ff3394bf6e73"><td class="memItemLeft" align="right" valign="top"><a id="aabb30149ab961187e4b3ff3394bf6e73" name="aabb30149ab961187e4b3ff3394bf6e73"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;other) const noexcept -&gt; bool</td></tr>
<tr class="separator:aabb30149ab961187e4b3ff3394bf6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c8bf61c4628034c19763d1c8ad215" id="r_aaa6c8bf61c4628034c19763d1c8ad215"><td class="memItemLeft" align="right" valign="top"><a id="aaa6c8bf61c4628034c19763d1c8ad215" name="aaa6c8bf61c4628034c19763d1c8ad215"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;other) const noexcept -&gt; bool</td></tr>
<tr class="separator:aaa6c8bf61c4628034c19763d1c8ad215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2e01eec1f0f56c257d213c796ab3b" id="r_a4ba2e01eec1f0f56c257d213c796ab3b"><td class="memItemLeft" align="right" valign="top"><a id="a4ba2e01eec1f0f56c257d213c796ab3b" name="a4ba2e01eec1f0f56c257d213c796ab3b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const noexcept -&gt; char</td></tr>
<tr class="separator:a4ba2e01eec1f0f56c257d213c796ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4841c28cbb14ba07296964a0187023" id="r_a0b4841c28cbb14ba07296964a0187023"><td class="memItemLeft" align="right" valign="top"><a id="a0b4841c28cbb14ba07296964a0187023" name="a0b4841c28cbb14ba07296964a0187023"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept -&gt; bool</td></tr>
<tr class="separator:a0b4841c28cbb14ba07296964a0187023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22719801de2b64361b4c283080d4e5" id="r_acb22719801de2b64361b4c283080d4e5"><td class="memItemLeft" align="right" valign="top"><a id="acb22719801de2b64361b4c283080d4e5" name="acb22719801de2b64361b4c283080d4e5"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept -&gt; size_type</td></tr>
<tr class="separator:acb22719801de2b64361b4c283080d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669cb2765e820ca258159676cbd82a5" id="r_a1669cb2765e820ca258159676cbd82a5"><td class="memItemLeft" align="right" valign="top"><a id="a1669cb2765e820ca258159676cbd82a5" name="a1669cb2765e820ca258159676cbd82a5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const -&gt; char const *</td></tr>
<tr class="separator:a1669cb2765e820ca258159676cbd82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594bc3e10ffad77df92f7d1a4c99d7ff" id="r_a594bc3e10ffad77df92f7d1a4c99d7ff"><td class="memItemLeft" align="right" valign="top"><a id="a594bc3e10ffad77df92f7d1a4c99d7ff" name="a594bc3e10ffad77df92f7d1a4c99d7ff"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>substr</b> (size_type start, size_type length) const noexcept -&gt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td></tr>
<tr class="separator:a594bc3e10ffad77df92f7d1a4c99d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f85edde9f97153fc758fac3bb14507" id="r_ab0f85edde9f97153fc758fac3bb14507"><td class="memItemLeft" align="right" valign="top"><a id="ab0f85edde9f97153fc758fac3bb14507" name="ab0f85edde9f97153fc758fac3bb14507"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const noexcept -&gt; char const *</td></tr>
<tr class="separator:ab0f85edde9f97153fc758fac3bb14507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e58f5f4e1f5e82cfba06d9fd5d016" id="r_a646e58f5f4e1f5e82cfba06d9fd5d016"><td class="memItemLeft" align="right" valign="top"><a id="a646e58f5f4e1f5e82cfba06d9fd5d016" name="a646e58f5f4e1f5e82cfba06d9fd5d016"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>isNullTerminated</b> () const noexcept -&gt; bool</td></tr>
<tr class="separator:a646e58f5f4e1f5e82cfba06d9fd5d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0adc7198d60867c2842b998ae456795" id="r_ab0adc7198d60867c2842b998ae456795"><td class="memItemLeft" align="right" valign="top"><a id="ab0adc7198d60867c2842b998ae456795" name="ab0adc7198d60867c2842b998ae456795"></a>
constexpr const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ab0adc7198d60867c2842b998ae456795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9afc711b559d6cc59666898fc0828" id="r_a3ce9afc711b559d6cc59666898fc0828"><td class="memItemLeft" align="right" valign="top"><a id="a3ce9afc711b559d6cc59666898fc0828" name="a3ce9afc711b559d6cc59666898fc0828"></a>
constexpr const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a3ce9afc711b559d6cc59666898fc0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A non-owning string class (similar to the forthcoming std::string_view) Note that, because a <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> may be a substring of another string, it may not be null terminated. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
