<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::Capturer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_capturer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_capturer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Capturer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b0b27acc803a4e1310c10820f3038f" id="r_a86b0b27acc803a4e1310c10820f3038f"><td class="memItemLeft" align="right" valign="top"><a id="a86b0b27acc803a4e1310c10820f3038f" name="a86b0b27acc803a4e1310c10820f3038f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Capturer</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, ResultWas::OfType resultType, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> names)</td></tr>
<tr class="separator:a86b0b27acc803a4e1310c10820f3038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695ebf77f7cdcb344c73bcb3d9131e4" id="r_a0695ebf77f7cdcb344c73bcb3d9131e4"><td class="memItemLeft" align="right" valign="top"><a id="a0695ebf77f7cdcb344c73bcb3d9131e4" name="a0695ebf77f7cdcb344c73bcb3d9131e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>captureValue</b> (size_t index, std::string const &amp;value)</td></tr>
<tr class="separator:a0695ebf77f7cdcb344c73bcb3d9131e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d08e6db2e54740bb2298bbbec3bc0b" id="r_a60d08e6db2e54740bb2298bbbec3bc0b"><td class="memTemplParams" colspan="2"><a id="a60d08e6db2e54740bb2298bbbec3bc0b" name="a60d08e6db2e54740bb2298bbbec3bc0b"></a>
template&lt;typename T&gt; </td></tr>
<tr class="memitem:a60d08e6db2e54740bb2298bbbec3bc0b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>captureValues</b> (size_t index, T const &amp;value)</td></tr>
<tr class="separator:a60d08e6db2e54740bb2298bbbec3bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2a097cfeb3042688300b81eb9bcbc" id="r_a76f2a097cfeb3042688300b81eb9bcbc"><td class="memTemplParams" colspan="2"><a id="a76f2a097cfeb3042688300b81eb9bcbc" name="a76f2a097cfeb3042688300b81eb9bcbc"></a>
template&lt;typename T, typename... Ts&gt; </td></tr>
<tr class="memitem:a76f2a097cfeb3042688300b81eb9bcbc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>captureValues</b> (size_t index, T const &amp;value, Ts const &amp;... values)</td></tr>
<tr class="separator:a76f2a097cfeb3042688300b81eb9bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_capturer.html">Capturer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
