<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_expr.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for expressions.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expr_8h_source.html">expr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add_expr.html" title="Represents an addition expression." alt="AddExpr" shape="rect" coords="0,56,63,80"/>
<area href="class_mult_expr.html" title="Represents a multiplication expression." alt="MultExpr" shape="rect" coords="73,56,136,80"/>
<area href="class_num_expr.html" title="Represents a numeric expression." alt="NumExpr" shape="rect" coords="146,56,209,80"/>
<area href="class_var_expr.html" title="Represents a variable expression." alt="VarExpr" shape="rect" coords="219,56,282,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca7c707e94e443eecd9f1611d882da4" id="r_a3ca7c707e94e443eecd9f1611d882da4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ca7c707e94e443eecd9f1611d882da4">equals</a> (const <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="memdesc:a3ca7c707e94e443eecd9f1611d882da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this expression is equal to another expression.  <br /></td></tr>
<tr class="separator:a3ca7c707e94e443eecd9f1611d882da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1" id="r_aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="memdesc:aeba8585d8225419d49166371306542c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the expression to an integer value.  <br /></td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc26078993a4b9721ea732274a435c" id="r_a92dc26078993a4b9721ea732274a435c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92dc26078993a4b9721ea732274a435c">has_variable</a> ()=0</td></tr>
<tr class="memdesc:a92dc26078993a4b9721ea732274a435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the expression contains a variable.  <br /></td></tr>
<tr class="separator:a92dc26078993a4b9721ea732274a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13bf7824daf6cee0d5f4de0475a9767" id="r_af13bf7824daf6cee0d5f4de0475a9767"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af13bf7824daf6cee0d5f4de0475a9767">subst</a> (const std::string &amp;var, <a class="el" href="class_expr.html">Expr</a> *replacement)=0</td></tr>
<tr class="memdesc:af13bf7824daf6cee0d5f4de0475a9767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes a variable with another expression.  <br /></td></tr>
<tr class="separator:af13bf7824daf6cee0d5f4de0475a9767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf135f59a05b0912ba72aa65d82f45" id="r_addcf135f59a05b0912ba72aa65d82f45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addcf135f59a05b0912ba72aa65d82f45">printExp</a> (std::ostream &amp;ot)=0</td></tr>
<tr class="memdesc:addcf135f59a05b0912ba72aa65d82f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the expression to an output stream.  <br /></td></tr>
<tr class="separator:addcf135f59a05b0912ba72aa65d82f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe130f37bd185ec13c5113de16fc7bf7">to_string</a> ()</td></tr>
<tr class="memdesc:abe130f37bd185ec13c5113de16fc7bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a string.  <br /></td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3a4230ed4972345fbbb60381af8cd" id="r_a02a3a4230ed4972345fbbb60381af8cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02a3a4230ed4972345fbbb60381af8cd">pretty_print</a> (std::ostream &amp;ot, precedence_t prec)=0</td></tr>
<tr class="memdesc:a02a3a4230ed4972345fbbb60381af8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints the expression to an output stream with proper precedence handling.  <br /></td></tr>
<tr class="separator:a02a3a4230ed4972345fbbb60381af8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a6ad7c18234f22d96d6917089b5bd7caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the expression to a pretty-printed string.  <br /></td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for expressions. </p>
<p>This class defines the interface for all expression types. It includes pure virtual methods that must be implemented by derived classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ca7c707e94e443eecd9f1611d882da4" name="a3ca7c707e94e443eecd9f1611d882da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca7c707e94e443eecd9f1611d882da4">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this expression is equal to another expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The expression to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the expressions are equal, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_add_expr.html#a806866c1e87fd065ac8374fa86979d9b">AddExpr</a>, <a class="el" href="class_mult_expr.html#ab16a12dfcbdbfaa02bbd77ffc25be6f4">MultExpr</a>, <a class="el" href="class_num_expr.html#a146f29e6c562c9b04b416f1f2527cfed">NumExpr</a>, and <a class="el" href="class_var_expr.html#a67f0303bb59f73fb989f0f013a719a03">VarExpr</a>.</p>

</div>
</div>
<a id="a92dc26078993a4b9721ea732274a435c" name="a92dc26078993a4b9721ea732274a435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc26078993a4b9721ea732274a435c">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the expression contains a variable. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the expression contains a variable, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_add_expr.html#a90efb4683399206101463e8cefd6e967">AddExpr</a>, <a class="el" href="class_mult_expr.html#a6ec2543c4976721e5dbf9f6ddbdc0c3c">MultExpr</a>, <a class="el" href="class_num_expr.html#a688fa97c58c339c17378c803cddc14ea">NumExpr</a>, and <a class="el" href="class_var_expr.html#a133fe646e53039829a89ad73dad88ef6">VarExpr</a>.</p>

</div>
</div>
<a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba8585d8225419d49166371306542c1">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Expr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the expression to an integer value. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of evaluating the expression. </dd></dl>

<p>Implemented in <a class="el" href="class_add_expr.html#a05dc1cb4091801233c41ea2aca311838">AddExpr</a>, <a class="el" href="class_mult_expr.html#aba807dfeefc21e3a4414949427e21a42">MultExpr</a>, <a class="el" href="class_num_expr.html#accf2cbee4d176ed39e4a759d09ad9453">NumExpr</a>, and <a class="el" href="class_var_expr.html#aaa180a72599f869c4f0081a36f421c71">VarExpr</a>.</p>

</div>
</div>
<a id="a02a3a4230ed4972345fbbb60381af8cd" name="a02a3a4230ed4972345fbbb60381af8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a3a4230ed4972345fbbb60381af8cd">&#9670;&#160;</a></span>pretty_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::pretty_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty-prints the expression to an output stream with proper precedence handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>The output stream to print to. </td></tr>
    <tr><td class="paramname">prec</td><td>The precedence level of the parent expression. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_add_expr.html#a72e0700f4ccee397fa52b4403b005b0d">AddExpr</a>, <a class="el" href="class_mult_expr.html#ad73ac5311ae9849b328ce53dfe4957bb">MultExpr</a>, <a class="el" href="class_num_expr.html#a015779f0a24e241cc0c48993d108be9c">NumExpr</a>, and <a class="el" href="class_var_expr.html#a9c498ac0acf5656cd9d4765cb33c2e69">VarExpr</a>.</p>

</div>
</div>
<a id="addcf135f59a05b0912ba72aa65d82f45" name="addcf135f59a05b0912ba72aa65d82f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcf135f59a05b0912ba72aa65d82f45">&#9670;&#160;</a></span>printExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::printExp </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the expression to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>The output stream to print to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_add_expr.html#a6d9641516e77aa47ff45941978a8a0f2">AddExpr</a>, <a class="el" href="class_mult_expr.html#a297da1159397bb6d3d11dab5df13770a">MultExpr</a>, <a class="el" href="class_num_expr.html#aca6403fe8e51d9cbcc78316438950099">NumExpr</a>, and <a class="el" href="class_var_expr.html#a7ae0b7e26ffcfb5cd4dd2687831fce3f">VarExpr</a>.</p>

</div>
</div>
<a id="af13bf7824daf6cee0d5f4de0475a9767" name="af13bf7824daf6cee0d5f4de0475a9767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13bf7824daf6cee0d5f4de0475a9767">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_expr.html">Expr</a> * Expr::subst </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes a variable with another expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable to substitute. </td></tr>
    <tr><td class="paramname">replacement</td><td>The expression to replace the variable with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new expression with the substitution applied. </dd></dl>

<p>Implemented in <a class="el" href="class_add_expr.html#a5c34f4b67330a0ced7b7eb772932e0ac">AddExpr</a>, <a class="el" href="class_mult_expr.html#aa53a26b7f57d8425dae0d50645569b96">MultExpr</a>, <a class="el" href="class_num_expr.html#ad8defb441820cafff70aa3e68f33e577">NumExpr</a>, and <a class="el" href="class_var_expr.html#ad649ba47f3368aff89778193937b0bcb">VarExpr</a>.</p>

</div>
</div>
<a id="a6ad7c18234f22d96d6917089b5bd7caa" name="a6ad7c18234f22d96d6917089b5bd7caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7c18234f22d96d6917089b5bd7caa">&#9670;&#160;</a></span>to_pretty_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expr::to_pretty_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the expression to a pretty-printed string. </p>
<dl class="section return"><dt>Returns</dt><dd>A pretty-printed string representation of the expression. </dd></dl>

</div>
</div>
<a id="abe130f37bd185ec13c5113de16fc7bf7" name="abe130f37bd185ec13c5113de16fc7bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe130f37bd185ec13c5113de16fc7bf7">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expr::to_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the expression to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the expression. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="expr_8h_source.html">expr.h</a></li>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<b>expr.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_expr.html">Expr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
