<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::ExprLhs&lt; LhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_catch_1_1_expr_lhs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_expr_lhs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::ExprLhs&lt; LhsT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22c6af1a7d6993240624d299714a479" id="r_ad22c6af1a7d6993240624d299714a479"><td class="memItemLeft" align="right" valign="top"><a id="ad22c6af1a7d6993240624d299714a479" name="ad22c6af1a7d6993240624d299714a479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExprLhs</b> (LhsT lhs)</td></tr>
<tr class="separator:ad22c6af1a7d6993240624d299714a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218aaf7b5b0a0ebb6b3697f2c89893d" id="r_af218aaf7b5b0a0ebb6b3697f2c89893d"><td class="memTemplParams" colspan="2"><a id="af218aaf7b5b0a0ebb6b3697f2c89893d" name="af218aaf7b5b0a0ebb6b3697f2c89893d"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:af218aaf7b5b0a0ebb6b3697f2c89893d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:af218aaf7b5b0a0ebb6b3697f2c89893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707a84abdffbdc35962a495e238d393" id="r_ab707a84abdffbdc35962a495e238d393"><td class="memItemLeft" align="right" valign="top"><a id="ab707a84abdffbdc35962a495e238d393" name="ab707a84abdffbdc35962a495e238d393"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (bool rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, bool &gt; const</td></tr>
<tr class="separator:ab707a84abdffbdc35962a495e238d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d660580c0a8e6bb24b65a4b5364b5b1" id="r_a2d660580c0a8e6bb24b65a4b5364b5b1"><td class="memTemplParams" colspan="2"><a id="a2d660580c0a8e6bb24b65a4b5364b5b1" name="a2d660580c0a8e6bb24b65a4b5364b5b1"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a2d660580c0a8e6bb24b65a4b5364b5b1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a2d660580c0a8e6bb24b65a4b5364b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eca847201d057d8a8b7222c69b619c" id="r_a60eca847201d057d8a8b7222c69b619c"><td class="memItemLeft" align="right" valign="top"><a id="a60eca847201d057d8a8b7222c69b619c" name="a60eca847201d057d8a8b7222c69b619c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (bool rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, bool &gt; const</td></tr>
<tr class="separator:a60eca847201d057d8a8b7222c69b619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d22b7ef87375af7a2583c9643a0f4" id="r_a7f9d22b7ef87375af7a2583c9643a0f4"><td class="memTemplParams" colspan="2"><a id="a7f9d22b7ef87375af7a2583c9643a0f4" name="a7f9d22b7ef87375af7a2583c9643a0f4"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a7f9d22b7ef87375af7a2583c9643a0f4"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a7f9d22b7ef87375af7a2583c9643a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ce21cb0be233a63cbdd7724adffea" id="r_afd1ce21cb0be233a63cbdd7724adffea"><td class="memTemplParams" colspan="2"><a id="afd1ce21cb0be233a63cbdd7724adffea" name="afd1ce21cb0be233a63cbdd7724adffea"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:afd1ce21cb0be233a63cbdd7724adffea"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:afd1ce21cb0be233a63cbdd7724adffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1a2e91533a8b66a5d2e70774f6793" id="r_a5ab1a2e91533a8b66a5d2e70774f6793"><td class="memTemplParams" colspan="2"><a id="a5ab1a2e91533a8b66a5d2e70774f6793" name="a5ab1a2e91533a8b66a5d2e70774f6793"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a5ab1a2e91533a8b66a5d2e70774f6793"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a5ab1a2e91533a8b66a5d2e70774f6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918090c28bee54222730159b56240af1" id="r_a918090c28bee54222730159b56240af1"><td class="memTemplParams" colspan="2"><a id="a918090c28bee54222730159b56240af1" name="a918090c28bee54222730159b56240af1"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a918090c28bee54222730159b56240af1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a918090c28bee54222730159b56240af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52358a7cbaf47578ff436a378ac818c6" id="r_a52358a7cbaf47578ff436a378ac818c6"><td class="memTemplParams" colspan="2"><a id="a52358a7cbaf47578ff436a378ac818c6" name="a52358a7cbaf47578ff436a378ac818c6"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a52358a7cbaf47578ff436a378ac818c6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator|</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a52358a7cbaf47578ff436a378ac818c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc6a4687580e5fef174cae9b573283" id="r_a39bc6a4687580e5fef174cae9b573283"><td class="memTemplParams" colspan="2"><a id="a39bc6a4687580e5fef174cae9b573283" name="a39bc6a4687580e5fef174cae9b573283"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a39bc6a4687580e5fef174cae9b573283"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a39bc6a4687580e5fef174cae9b573283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904664f51bf478b41b12ac6cb3e1ec23" id="r_a904664f51bf478b41b12ac6cb3e1ec23"><td class="memTemplParams" colspan="2"><a id="a904664f51bf478b41b12ac6cb3e1ec23" name="a904664f51bf478b41b12ac6cb3e1ec23"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:a904664f51bf478b41b12ac6cb3e1ec23"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator^</b> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a904664f51bf478b41b12ac6cb3e1ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85684f7b02a98eb1b5d03d4cbd8284b" id="r_ad85684f7b02a98eb1b5d03d4cbd8284b"><td class="memTemplParams" colspan="2"><a id="ad85684f7b02a98eb1b5d03d4cbd8284b" name="ad85684f7b02a98eb1b5d03d4cbd8284b"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:ad85684f7b02a98eb1b5d03d4cbd8284b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;&amp;</b> (RhsT const &amp;) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:ad85684f7b02a98eb1b5d03d4cbd8284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4ee923b90af22c9e39261c2f03cd3" id="r_ae9b4ee923b90af22c9e39261c2f03cd3"><td class="memTemplParams" colspan="2"><a id="ae9b4ee923b90af22c9e39261c2f03cd3" name="ae9b4ee923b90af22c9e39261c2f03cd3"></a>
template&lt;typename RhsT&gt; </td></tr>
<tr class="memitem:ae9b4ee923b90af22c9e39261c2f03cd3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (RhsT const &amp;) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:ae9b4ee923b90af22c9e39261c2f03cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bd6d5d3ae21b7fba9010150fba95d" id="r_ab68bd6d5d3ae21b7fba9010150fba95d"><td class="memItemLeft" align="right" valign="top"><a id="ab68bd6d5d3ae21b7fba9010150fba95d" name="ab68bd6d5d3ae21b7fba9010150fba95d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>makeUnaryExpr</b> () const -&gt; <a class="el" href="class_catch_1_1_unary_expr.html">UnaryExpr</a>&lt; LhsT &gt;</td></tr>
<tr class="separator:ab68bd6d5d3ae21b7fba9010150fba95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_expr_lhs.html">ExprLhs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
