<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Approx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_approx.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_approx-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Approx Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a8618ea8db08c66bd3d9fe8f74b957a" id="r_a1a8618ea8db08c66bd3d9fe8f74b957a"><td class="memItemLeft" align="right" valign="top"><a id="a1a8618ea8db08c66bd3d9fe8f74b957a" name="a1a8618ea8db08c66bd3d9fe8f74b957a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Approx</b> (double value)</td></tr>
<tr class="separator:a1a8618ea8db08c66bd3d9fe8f74b957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14b979fa8a37f21d037157fabed4072" id="r_ab14b979fa8a37f21d037157fabed4072"><td class="memTemplParams" colspan="2"><a id="ab14b979fa8a37f21d037157fabed4072" name="ab14b979fa8a37f21d037157fabed4072"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:ab14b979fa8a37f21d037157fabed4072"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Approx</b> (T const &amp;value)</td></tr>
<tr class="separator:ab14b979fa8a37f21d037157fabed4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9adf5f05e641df770039543d5067d30" id="r_aa9adf5f05e641df770039543d5067d30"><td class="memItemLeft" align="right" valign="top"><a id="aa9adf5f05e641df770039543d5067d30" name="aa9adf5f05e641df770039543d5067d30"></a>
<a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:aa9adf5f05e641df770039543d5067d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f6f92cecf2b2e7d2c70329709f6e4" id="r_a006f6f92cecf2b2e7d2c70329709f6e4"><td class="memTemplParams" colspan="2"><a id="a006f6f92cecf2b2e7d2c70329709f6e4" name="a006f6f92cecf2b2e7d2c70329709f6e4"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a006f6f92cecf2b2e7d2c70329709f6e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T const &amp;value) const</td></tr>
<tr class="separator:a006f6f92cecf2b2e7d2c70329709f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb255ab2b116e126c1994ab6c250fd" id="r_a1feb255ab2b116e126c1994ab6c250fd"><td class="memTemplParams" colspan="2"><a id="a1feb255ab2b116e126c1994ab6c250fd" name="a1feb255ab2b116e126c1994ab6c250fd"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a1feb255ab2b116e126c1994ab6c250fd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>epsilon</b> (T const &amp;newEpsilon)</td></tr>
<tr class="separator:a1feb255ab2b116e126c1994ab6c250fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c79e67f8a52df3918293a3a8066ef" id="r_a617c79e67f8a52df3918293a3a8066ef"><td class="memTemplParams" colspan="2"><a id="a617c79e67f8a52df3918293a3a8066ef" name="a617c79e67f8a52df3918293a3a8066ef"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a617c79e67f8a52df3918293a3a8066ef"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>margin</b> (T const &amp;newMargin)</td></tr>
<tr class="separator:a617c79e67f8a52df3918293a3a8066ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504645876aabe1fe4a807b84e445bc2" id="r_a9504645876aabe1fe4a807b84e445bc2"><td class="memTemplParams" colspan="2"><a id="a9504645876aabe1fe4a807b84e445bc2" name="a9504645876aabe1fe4a807b84e445bc2"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a9504645876aabe1fe4a807b84e445bc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale</b> (T const &amp;newScale)</td></tr>
<tr class="separator:a9504645876aabe1fe4a807b84e445bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fd9ac60607483263f1b0f0f9955e6" id="r_a972fd9ac60607483263f1b0f0f9955e6"><td class="memItemLeft" align="right" valign="top"><a id="a972fd9ac60607483263f1b0f0f9955e6" name="a972fd9ac60607483263f1b0f0f9955e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a972fd9ac60607483263f1b0f0f9955e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf86dc0ee92272ac2d9839197a07951d" id="r_aaf86dc0ee92272ac2d9839197a07951d"><td class="memItemLeft" align="right" valign="top"><a id="aaf86dc0ee92272ac2d9839197a07951d" name="aaf86dc0ee92272ac2d9839197a07951d"></a>
static <a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>custom</b> ()</td></tr>
<tr class="separator:aaf86dc0ee92272ac2d9839197a07951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab38782a37d09b527ca5e126dbf433dda" id="r_ab38782a37d09b527ca5e126dbf433dda"><td class="memTemplParams" colspan="2"><a id="ab38782a37d09b527ca5e126dbf433dda" name="ab38782a37d09b527ca5e126dbf433dda"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:ab38782a37d09b527ca5e126dbf433dda"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const T &amp;lhs, <a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:ab38782a37d09b527ca5e126dbf433dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ef1957d4c38d7857005909c613743" id="r_a0e5ef1957d4c38d7857005909c613743"><td class="memTemplParams" colspan="2"><a id="a0e5ef1957d4c38d7857005909c613743" name="a0e5ef1957d4c38d7857005909c613743"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a0e5ef1957d4c38d7857005909c613743"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="separator:a0e5ef1957d4c38d7857005909c613743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29696f14ebd51887c8c88e771d12ef54" id="r_a29696f14ebd51887c8c88e771d12ef54"><td class="memTemplParams" colspan="2"><a id="a29696f14ebd51887c8c88e771d12ef54" name="a29696f14ebd51887c8c88e771d12ef54"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a29696f14ebd51887c8c88e771d12ef54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (T const &amp;lhs, <a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a29696f14ebd51887c8c88e771d12ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d62e3c35abb86cf25e02601966ca5d" id="r_a31d62e3c35abb86cf25e02601966ca5d"><td class="memTemplParams" colspan="2"><a id="a31d62e3c35abb86cf25e02601966ca5d" name="a31d62e3c35abb86cf25e02601966ca5d"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a31d62e3c35abb86cf25e02601966ca5d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;lhs, T const &amp;rhs)</td></tr>
<tr class="separator:a31d62e3c35abb86cf25e02601966ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369de03e81bc2ceaf6c9d830476bd49" id="r_a0369de03e81bc2ceaf6c9d830476bd49"><td class="memTemplParams" colspan="2"><a id="a0369de03e81bc2ceaf6c9d830476bd49" name="a0369de03e81bc2ceaf6c9d830476bd49"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a0369de03e81bc2ceaf6c9d830476bd49"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (T const &amp;lhs, <a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a0369de03e81bc2ceaf6c9d830476bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040b908588745570847d7ae8483b091" id="r_a6040b908588745570847d7ae8483b091"><td class="memTemplParams" colspan="2"><a id="a6040b908588745570847d7ae8483b091" name="a6040b908588745570847d7ae8483b091"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a6040b908588745570847d7ae8483b091"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;lhs, T const &amp;rhs)</td></tr>
<tr class="separator:a6040b908588745570847d7ae8483b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd27efc62be386daeecb7a09e828d44" id="r_affd27efc62be386daeecb7a09e828d44"><td class="memTemplParams" colspan="2"><a id="affd27efc62be386daeecb7a09e828d44" name="affd27efc62be386daeecb7a09e828d44"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:affd27efc62be386daeecb7a09e828d44"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (T const &amp;lhs, <a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:affd27efc62be386daeecb7a09e828d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899b8a36725406701e2ebded2971ee6" id="r_a5899b8a36725406701e2ebded2971ee6"><td class="memTemplParams" colspan="2"><a id="a5899b8a36725406701e2ebded2971ee6" name="a5899b8a36725406701e2ebded2971ee6"></a>
template&lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a5899b8a36725406701e2ebded2971ee6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="class_catch_1_1_detail_1_1_approx.html">Approx</a> const &amp;lhs, T const &amp;rhs)</td></tr>
<tr class="separator:a5899b8a36725406701e2ebded2971ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_approx.html">Approx</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
