<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: /Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('expr_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/expr.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Brandon Mountan on 1/20/25.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef EXPR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define EXPR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// For std::runtime_error</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span>   <span class="comment">// For std::stringstream</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    prec_none,      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    prec_add,       </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    prec_mult       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} precedence_t;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_expr.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_expr.html#a3ca7c707e94e443eecd9f1611d882da4">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_expr.html#a3ca7c707e94e443eecd9f1611d882da4">equals</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_expr.html">Expr</a>* e) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_expr.html#aeba8585d8225419d49166371306542c1">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_expr.html#aeba8585d8225419d49166371306542c1">interp</a>() = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_expr.html#a92dc26078993a4b9721ea732274a435c">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_expr.html#a92dc26078993a4b9721ea732274a435c">has_variable</a>() = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_expr.html#af13bf7824daf6cee0d5f4de0475a9767">   63</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_expr.html#af13bf7824daf6cee0d5f4de0475a9767">subst</a>(<span class="keyword">const</span> std::string&amp; var, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_expr.html#addcf135f59a05b0912ba72aa65d82f45">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_expr.html#addcf135f59a05b0912ba72aa65d82f45">printExp</a>(std::ostream&amp; ot) = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::string <a class="code hl_function" href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">to_string</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_expr.html#a02a3a4230ed4972345fbbb60381af8cd">   85</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_expr.html#a02a3a4230ed4972345fbbb60381af8cd">pretty_print</a>(std::ostream&amp; ot, precedence_t prec) = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::string <a class="code hl_function" href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_num_expr.html">  101</a></span><span class="keyword">class </span><a class="code hl_function" href="class_num_expr.html#a6f1239f2ce4e23c2771b2d5ed3451598">NumExpr</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> value; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="class_num_expr.html#a6f1239f2ce4e23c2771b2d5ed3451598">NumExpr</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num_expr.html#a146f29e6c562c9b04b416f1f2527cfed">equals</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_expr.html">Expr</a>* e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_num_expr.html#accf2cbee4d176ed39e4a759d09ad9453">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num_expr.html#a688fa97c58c339c17378c803cddc14ea">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_num_expr.html#ad8defb441820cafff70aa3e68f33e577">subst</a>(<span class="keyword">const</span> std::string&amp; var, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num_expr.html#aca6403fe8e51d9cbcc78316438950099">printExp</a>(std::ostream&amp; ot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num_expr.html#a015779f0a24e241cc0c48993d108be9c">pretty_print</a>(std::ostream&amp; ot, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_add_expr.html">  127</a></span><span class="keyword">class </span><a class="code hl_function" href="class_add_expr.html#a42e626ebbd6f085cf57e6cd40028cb8c">AddExpr</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* lhs; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* rhs; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="class_add_expr.html#a42e626ebbd6f085cf57e6cd40028cb8c">AddExpr</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* lhs, <a class="code hl_class" href="class_expr.html">Expr</a>* rhs);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add_expr.html#a806866c1e87fd065ac8374fa86979d9b">equals</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_expr.html">Expr</a>* e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_add_expr.html#a05dc1cb4091801233c41ea2aca311838">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add_expr.html#a90efb4683399206101463e8cefd6e967">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_add_expr.html#a5c34f4b67330a0ced7b7eb772932e0ac">subst</a>(<span class="keyword">const</span> std::string&amp; var, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_expr.html#a6d9641516e77aa47ff45941978a8a0f2">printExp</a>(std::ostream&amp; ot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add_expr.html#a72e0700f4ccee397fa52b4403b005b0d">pretty_print</a>(std::ostream&amp; ot, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="};">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_mult_expr.html">  155</a></span><span class="keyword">class </span><a class="code hl_function" href="class_mult_expr.html#abd0b326f7b3f90caadecede9ddfa3856">MultExpr</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* lhs; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* rhs; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_function" href="class_mult_expr.html#abd0b326f7b3f90caadecede9ddfa3856">MultExpr</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* lhs, <a class="code hl_class" href="class_expr.html">Expr</a>* rhs);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult_expr.html#ab16a12dfcbdbfaa02bbd77ffc25be6f4">equals</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_expr.html">Expr</a>* e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_mult_expr.html#aba807dfeefc21e3a4414949427e21a42">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult_expr.html#a6ec2543c4976721e5dbf9f6ddbdc0c3c">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_mult_expr.html#aa53a26b7f57d8425dae0d50645569b96">subst</a>(<span class="keyword">const</span> std::string&amp; var, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult_expr.html#a297da1159397bb6d3d11dab5df13770a">printExp</a>(std::ostream&amp; ot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult_expr.html#ad73ac5311ae9849b328ce53dfe4957bb">pretty_print</a>(std::ostream&amp; ot, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>};</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="};">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_var_expr.html">  183</a></span><span class="keyword">class </span><a class="code hl_function" href="class_var_expr.html#a0312fbfa49477062d3b4ef97a925fe47">VarExpr</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    std::string name; </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_function" href="class_var_expr.html#a0312fbfa49477062d3b4ef97a925fe47">VarExpr</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var_expr.html#a67f0303bb59f73fb989f0f013a719a03">equals</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_expr.html">Expr</a>* e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_var_expr.html#aaa180a72599f869c4f0081a36f421c71">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var_expr.html#a133fe646e53039829a89ad73dad88ef6">has_variable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_var_expr.html#ad649ba47f3368aff89778193937b0bcb">subst</a>(<span class="keyword">const</span> std::string&amp; var, <a class="code hl_class" href="class_expr.html">Expr</a>* replacement) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_var_expr.html#a7ae0b7e26ffcfb5cd4dd2687831fce3f">printExp</a>(std::ostream&amp; ot) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_var_expr.html#a9c498ac0acf5656cd9d4765cb33c2e69">pretty_print</a>(std::ostream&amp; ot, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>};</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif </span><span class="comment">// EXPR_H</span></div>
<div class="ttc" id="aclass_add_expr_html_a05dc1cb4091801233c41ea2aca311838"><div class="ttname"><a href="class_add_expr.html#a05dc1cb4091801233c41ea2aca311838">AddExpr::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Evaluates the addition expression to its result.</div><div class="ttdef"><b>Definition</b> expr.cpp:94</div></div>
<div class="ttc" id="aclass_add_expr_html_a42e626ebbd6f085cf57e6cd40028cb8c"><div class="ttname"><a href="class_add_expr.html#a42e626ebbd6f085cf57e6cd40028cb8c">AddExpr::AddExpr</a></div><div class="ttdeci">AddExpr(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constructs an addition expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:84</div></div>
<div class="ttc" id="aclass_add_expr_html_a5c34f4b67330a0ced7b7eb772932e0ac"><div class="ttname"><a href="class_add_expr.html#a5c34f4b67330a0ced7b7eb772932e0ac">AddExpr::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;var, Expr *replacement) override</div><div class="ttdoc">Substitutes a variable with another expression in the addition expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:114</div></div>
<div class="ttc" id="aclass_add_expr_html_a6d9641516e77aa47ff45941978a8a0f2"><div class="ttname"><a href="class_add_expr.html#a6d9641516e77aa47ff45941978a8a0f2">AddExpr::printExp</a></div><div class="ttdeci">void printExp(std::ostream &amp;ot) override</div><div class="ttdoc">Prints the addition expression to an output stream.</div><div class="ttdef"><b>Definition</b> expr.cpp:134</div></div>
<div class="ttc" id="aclass_add_expr_html_a72e0700f4ccee397fa52b4403b005b0d"><div class="ttname"><a href="class_add_expr.html#a72e0700f4ccee397fa52b4403b005b0d">AddExpr::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Pretty-prints the addition expression to an output stream with proper precedence handling.</div><div class="ttdef"><b>Definition</b> expr.cpp:148</div></div>
<div class="ttc" id="aclass_add_expr_html_a806866c1e87fd065ac8374fa86979d9b"><div class="ttname"><a href="class_add_expr.html#a806866c1e87fd065ac8374fa86979d9b">AddExpr::equals</a></div><div class="ttdeci">bool equals(const Expr *e) override</div><div class="ttdoc">Checks if this addition expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:124</div></div>
<div class="ttc" id="aclass_add_expr_html_a90efb4683399206101463e8cefd6e967"><div class="ttname"><a href="class_add_expr.html#a90efb4683399206101463e8cefd6e967">AddExpr::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the addition expression contains a variable.</div><div class="ttdef"><b>Definition</b> expr.cpp:103</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdoc">Abstract base class for expressions.</div><div class="ttdef"><b>Definition</b> expr.h:32</div></div>
<div class="ttc" id="aclass_expr_html_a02a3a4230ed4972345fbbb60381af8cd"><div class="ttname"><a href="class_expr.html#a02a3a4230ed4972345fbbb60381af8cd">Expr::pretty_print</a></div><div class="ttdeci">virtual void pretty_print(std::ostream &amp;ot, precedence_t prec)=0</div><div class="ttdoc">Pretty-prints the expression to an output stream with proper precedence handling.</div></div>
<div class="ttc" id="aclass_expr_html_a3ca7c707e94e443eecd9f1611d882da4"><div class="ttname"><a href="class_expr.html#a3ca7c707e94e443eecd9f1611d882da4">Expr::equals</a></div><div class="ttdeci">virtual bool equals(const Expr *e)=0</div><div class="ttdoc">Checks if this expression is equal to another expression.</div></div>
<div class="ttc" id="aclass_expr_html_a6ad7c18234f22d96d6917089b5bd7caa"><div class="ttname"><a href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">Expr::to_pretty_string</a></div><div class="ttdeci">std::string to_pretty_string()</div><div class="ttdoc">Converts the expression to a pretty-printed string.</div><div class="ttdef"><b>Definition</b> expr.cpp:338</div></div>
<div class="ttc" id="aclass_expr_html_a92dc26078993a4b9721ea732274a435c"><div class="ttname"><a href="class_expr.html#a92dc26078993a4b9721ea732274a435c">Expr::has_variable</a></div><div class="ttdeci">virtual bool has_variable()=0</div><div class="ttdoc">Checks if the expression contains a variable.</div></div>
<div class="ttc" id="aclass_expr_html_abe130f37bd185ec13c5113de16fc7bf7"><div class="ttname"><a href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">Expr::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Converts the expression to a string.</div><div class="ttdef"><b>Definition</b> expr.cpp:327</div></div>
<div class="ttc" id="aclass_expr_html_addcf135f59a05b0912ba72aa65d82f45"><div class="ttname"><a href="class_expr.html#addcf135f59a05b0912ba72aa65d82f45">Expr::printExp</a></div><div class="ttdeci">virtual void printExp(std::ostream &amp;ot)=0</div><div class="ttdoc">Prints the expression to an output stream.</div></div>
<div class="ttc" id="aclass_expr_html_aeba8585d8225419d49166371306542c1"><div class="ttname"><a href="class_expr.html#aeba8585d8225419d49166371306542c1">Expr::interp</a></div><div class="ttdeci">virtual int interp()=0</div><div class="ttdoc">Evaluates the expression to an integer value.</div></div>
<div class="ttc" id="aclass_expr_html_af13bf7824daf6cee0d5f4de0475a9767"><div class="ttname"><a href="class_expr.html#af13bf7824daf6cee0d5f4de0475a9767">Expr::subst</a></div><div class="ttdeci">virtual Expr * subst(const std::string &amp;var, Expr *replacement)=0</div><div class="ttdoc">Substitutes a variable with another expression.</div></div>
<div class="ttc" id="aclass_mult_expr_html_a297da1159397bb6d3d11dab5df13770a"><div class="ttname"><a href="class_mult_expr.html#a297da1159397bb6d3d11dab5df13770a">MultExpr::printExp</a></div><div class="ttdeci">void printExp(std::ostream &amp;ot) override</div><div class="ttdoc">Prints the multiplication expression to an output stream.</div><div class="ttdef"><b>Definition</b> expr.cpp:220</div></div>
<div class="ttc" id="aclass_mult_expr_html_a6ec2543c4976721e5dbf9f6ddbdc0c3c"><div class="ttname"><a href="class_mult_expr.html#a6ec2543c4976721e5dbf9f6ddbdc0c3c">MultExpr::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the multiplication expression contains a variable.</div><div class="ttdef"><b>Definition</b> expr.cpp:189</div></div>
<div class="ttc" id="aclass_mult_expr_html_aa53a26b7f57d8425dae0d50645569b96"><div class="ttname"><a href="class_mult_expr.html#aa53a26b7f57d8425dae0d50645569b96">MultExpr::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;var, Expr *replacement) override</div><div class="ttdoc">Substitutes a variable with another expression in the multiplication expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:200</div></div>
<div class="ttc" id="aclass_mult_expr_html_ab16a12dfcbdbfaa02bbd77ffc25be6f4"><div class="ttname"><a href="class_mult_expr.html#ab16a12dfcbdbfaa02bbd77ffc25be6f4">MultExpr::equals</a></div><div class="ttdeci">bool equals(const Expr *e) override</div><div class="ttdoc">Checks if this multiplication expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:210</div></div>
<div class="ttc" id="aclass_mult_expr_html_aba807dfeefc21e3a4414949427e21a42"><div class="ttname"><a href="class_mult_expr.html#aba807dfeefc21e3a4414949427e21a42">MultExpr::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Evaluates the multiplication expression to its result.</div><div class="ttdef"><b>Definition</b> expr.cpp:180</div></div>
<div class="ttc" id="aclass_mult_expr_html_abd0b326f7b3f90caadecede9ddfa3856"><div class="ttname"><a href="class_mult_expr.html#abd0b326f7b3f90caadecede9ddfa3856">MultExpr::MultExpr</a></div><div class="ttdeci">MultExpr(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constructs a multiplication expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:170</div></div>
<div class="ttc" id="aclass_mult_expr_html_ad73ac5311ae9849b328ce53dfe4957bb"><div class="ttname"><a href="class_mult_expr.html#ad73ac5311ae9849b328ce53dfe4957bb">MultExpr::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Pretty-prints the multiplication expression to an output stream with proper precedence handling.</div><div class="ttdef"><b>Definition</b> expr.cpp:234</div></div>
<div class="ttc" id="aclass_num_expr_html_a015779f0a24e241cc0c48993d108be9c"><div class="ttname"><a href="class_num_expr.html#a015779f0a24e241cc0c48993d108be9c">NumExpr::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Pretty-prints the numeric expression to an output stream.</div><div class="ttdef"><b>Definition</b> expr.cpp:72</div></div>
<div class="ttc" id="aclass_num_expr_html_a146f29e6c562c9b04b416f1f2527cfed"><div class="ttname"><a href="class_num_expr.html#a146f29e6c562c9b04b416f1f2527cfed">NumExpr::equals</a></div><div class="ttdeci">bool equals(const Expr *e) override</div><div class="ttdoc">Checks if this numeric expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:52</div></div>
<div class="ttc" id="aclass_num_expr_html_a688fa97c58c339c17378c803cddc14ea"><div class="ttname"><a href="class_num_expr.html#a688fa97c58c339c17378c803cddc14ea">NumExpr::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the numeric expression contains a variable.</div><div class="ttdef"><b>Definition</b> expr.cpp:31</div></div>
<div class="ttc" id="aclass_num_expr_html_a6f1239f2ce4e23c2771b2d5ed3451598"><div class="ttname"><a href="class_num_expr.html#a6f1239f2ce4e23c2771b2d5ed3451598">NumExpr::NumExpr</a></div><div class="ttdeci">NumExpr(int value)</div><div class="ttdoc">Constructs a numeric expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:13</div></div>
<div class="ttc" id="aclass_num_expr_html_aca6403fe8e51d9cbcc78316438950099"><div class="ttname"><a href="class_num_expr.html#aca6403fe8e51d9cbcc78316438950099">NumExpr::printExp</a></div><div class="ttdeci">void printExp(std::ostream &amp;ot) override</div><div class="ttdoc">Prints the numeric expression to an output stream.</div><div class="ttdef"><b>Definition</b> expr.cpp:62</div></div>
<div class="ttc" id="aclass_num_expr_html_accf2cbee4d176ed39e4a759d09ad9453"><div class="ttname"><a href="class_num_expr.html#accf2cbee4d176ed39e4a759d09ad9453">NumExpr::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Evaluates the numeric expression to its value.</div><div class="ttdef"><b>Definition</b> expr.cpp:22</div></div>
<div class="ttc" id="aclass_num_expr_html_ad8defb441820cafff70aa3e68f33e577"><div class="ttname"><a href="class_num_expr.html#ad8defb441820cafff70aa3e68f33e577">NumExpr::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;var, Expr *replacement) override</div><div class="ttdoc">Substitutes a variable with another expression (no effect for numeric expressions).</div><div class="ttdef"><b>Definition</b> expr.cpp:42</div></div>
<div class="ttc" id="aclass_var_expr_html_a0312fbfa49477062d3b4ef97a925fe47"><div class="ttname"><a href="class_var_expr.html#a0312fbfa49477062d3b4ef97a925fe47">VarExpr::VarExpr</a></div><div class="ttdeci">VarExpr(const std::string &amp;name)</div><div class="ttdoc">Constructs a variable expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:254</div></div>
<div class="ttc" id="aclass_var_expr_html_a133fe646e53039829a89ad73dad88ef6"><div class="ttname"><a href="class_var_expr.html#a133fe646e53039829a89ad73dad88ef6">VarExpr::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">Checks if the variable expression contains a variable.</div><div class="ttdef"><b>Definition</b> expr.cpp:272</div></div>
<div class="ttc" id="aclass_var_expr_html_a67f0303bb59f73fb989f0f013a719a03"><div class="ttname"><a href="class_var_expr.html#a67f0303bb59f73fb989f0f013a719a03">VarExpr::equals</a></div><div class="ttdeci">bool equals(const Expr *e) override</div><div class="ttdoc">Checks if this variable expression is equal to another expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:296</div></div>
<div class="ttc" id="aclass_var_expr_html_a7ae0b7e26ffcfb5cd4dd2687831fce3f"><div class="ttname"><a href="class_var_expr.html#a7ae0b7e26ffcfb5cd4dd2687831fce3f">VarExpr::printExp</a></div><div class="ttdeci">void printExp(std::ostream &amp;ot) override</div><div class="ttdoc">Prints the variable expression to an output stream.</div><div class="ttdef"><b>Definition</b> expr.cpp:306</div></div>
<div class="ttc" id="aclass_var_expr_html_a9c498ac0acf5656cd9d4765cb33c2e69"><div class="ttname"><a href="class_var_expr.html#a9c498ac0acf5656cd9d4765cb33c2e69">VarExpr::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Pretty-prints the variable expression to an output stream.</div><div class="ttdef"><b>Definition</b> expr.cpp:316</div></div>
<div class="ttc" id="aclass_var_expr_html_aaa180a72599f869c4f0081a36f421c71"><div class="ttname"><a href="class_var_expr.html#aaa180a72599f869c4f0081a36f421c71">VarExpr::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Evaluates the variable expression (throws an exception since variables have no value).</div><div class="ttdef"><b>Definition</b> expr.cpp:263</div></div>
<div class="ttc" id="aclass_var_expr_html_ad649ba47f3368aff89778193937b0bcb"><div class="ttname"><a href="class_var_expr.html#ad649ba47f3368aff89778193937b0bcb">VarExpr::subst</a></div><div class="ttdeci">Expr * subst(const std::string &amp;var, Expr *replacement) override</div><div class="ttdoc">Substitutes a variable with another expression in the variable expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:283</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>expr.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
