<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::MessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_message_info.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_message_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::MessageInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac7a84a9e8655428035a3c5418044f0" id="r_afac7a84a9e8655428035a3c5418044f0"><td class="memItemLeft" align="right" valign="top"><a id="afac7a84a9e8655428035a3c5418044f0" name="afac7a84a9e8655428035a3c5418044f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageInfo</b> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;_macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;_lineInfo, ResultWas::OfType _type)</td></tr>
<tr class="separator:afac7a84a9e8655428035a3c5418044f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b37f2172ba55395813b4bb6bbbde1a" id="r_af4b37f2172ba55395813b4bb6bbbde1a"><td class="memItemLeft" align="right" valign="top"><a id="af4b37f2172ba55395813b4bb6bbbde1a" name="af4b37f2172ba55395813b4bb6bbbde1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> const &amp;other) const</td></tr>
<tr class="separator:af4b37f2172ba55395813b4bb6bbbde1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254cb8fca2da02a29a9843cdcb79df1" id="r_a8254cb8fca2da02a29a9843cdcb79df1"><td class="memItemLeft" align="right" valign="top"><a id="a8254cb8fca2da02a29a9843cdcb79df1" name="a8254cb8fca2da02a29a9843cdcb79df1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> const &amp;other) const</td></tr>
<tr class="separator:a8254cb8fca2da02a29a9843cdcb79df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ee7cd41def0989d2193bad7101436a0" id="r_a3ee7cd41def0989d2193bad7101436a0"><td class="memItemLeft" align="right" valign="top"><a id="a3ee7cd41def0989d2193bad7101436a0" name="a3ee7cd41def0989d2193bad7101436a0"></a>
<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>macroName</b></td></tr>
<tr class="separator:a3ee7cd41def0989d2193bad7101436a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd06e050bf426c6577502a5c50e256" id="r_ab6cd06e050bf426c6577502a5c50e256"><td class="memItemLeft" align="right" valign="top"><a id="ab6cd06e050bf426c6577502a5c50e256" name="ab6cd06e050bf426c6577502a5c50e256"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:ab6cd06e050bf426c6577502a5c50e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985165328723e599696ebd8e43195cc5" id="r_a985165328723e599696ebd8e43195cc5"><td class="memItemLeft" align="right" valign="top"><a id="a985165328723e599696ebd8e43195cc5" name="a985165328723e599696ebd8e43195cc5"></a>
<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:a985165328723e599696ebd8e43195cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928b9117465c696e45951d9d0284e78" id="r_ae928b9117465c696e45951d9d0284e78"><td class="memItemLeft" align="right" valign="top"><a id="ae928b9117465c696e45951d9d0284e78" name="ae928b9117465c696e45951d9d0284e78"></a>
ResultWas::OfType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae928b9117465c696e45951d9d0284e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f57ea21e50160adefce7b68a781d6" id="r_a7f4f57ea21e50160adefce7b68a781d6"><td class="memItemLeft" align="right" valign="top"><a id="a7f4f57ea21e50160adefce7b68a781d6" name="a7f4f57ea21e50160adefce7b68a781d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a7f4f57ea21e50160adefce7b68a781d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
