<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::IMutableContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_i_mutable_context.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_catch_1_1_i_mutable_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IMutableContext Struct Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::IMutableContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_i_mutable_context.png" usemap="#Catch::IMutableContext_map" alt=""/>
  <map id="Catch::IMutableContext_map" name="Catch::IMutableContext_map">
<area href="struct_catch_1_1_i_context.html" alt="Catch::IContext" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a80afd0525b7def21bee8d9b48f2d39" id="r_a4a80afd0525b7def21bee8d9b48f2d39"><td class="memItemLeft" align="right" valign="top"><a id="a4a80afd0525b7def21bee8d9b48f2d39" name="a4a80afd0525b7def21bee8d9b48f2d39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResultCapture</b> (<a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> *resultCapture)=0</td></tr>
<tr class="separator:a4a80afd0525b7def21bee8d9b48f2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e53b1dea4527a2587cff266a730f6e" id="r_af2e53b1dea4527a2587cff266a730f6e"><td class="memItemLeft" align="right" valign="top"><a id="af2e53b1dea4527a2587cff266a730f6e" name="af2e53b1dea4527a2587cff266a730f6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRunner</b> (<a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> *runner)=0</td></tr>
<tr class="separator:af2e53b1dea4527a2587cff266a730f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ba080fce084e9482f20338bc88531" id="r_aa81ba080fce084e9482f20338bc88531"><td class="memItemLeft" align="right" valign="top"><a id="aa81ba080fce084e9482f20338bc88531" name="aa81ba080fce084e9482f20338bc88531"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfig</b> (IConfigPtr const &amp;config)=0</td></tr>
<tr class="separator:aa81ba080fce084e9482f20338bc88531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_context"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_i_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_context.html">Catch::IContext</a></td></tr>
<tr class="memitem:a950f10a5f6d3c9385f9493ba6298b174 inherit pub_methods_struct_catch_1_1_i_context" id="r_a950f10a5f6d3c9385f9493ba6298b174"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResultCapture</b> ()=0</td></tr>
<tr class="separator:a950f10a5f6d3c9385f9493ba6298b174 inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ece997b27c76d70563272f9e93f2f inherit pub_methods_struct_catch_1_1_i_context" id="r_ace6ece997b27c76d70563272f9e93f2f"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRunner</b> ()=0</td></tr>
<tr class="separator:ace6ece997b27c76d70563272f9e93f2f inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72743ae753feab0a6f5505f26f79ced inherit pub_methods_struct_catch_1_1_i_context" id="r_ad72743ae753feab0a6f5505f26f79ced"><td class="memItemLeft" align="right" valign="top">
virtual IConfigPtr const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConfig</b> () const =0</td></tr>
<tr class="separator:ad72743ae753feab0a6f5505f26f79ced inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad22507c2e4bc58f80a205db9756b8e29" id="r_ad22507c2e4bc58f80a205db9756b8e29"><td class="memItemLeft" align="right" valign="top"><a id="ad22507c2e4bc58f80a205db9756b8e29" name="ad22507c2e4bc58f80a205db9756b8e29"></a>
<a class="el" href="struct_catch_1_1_i_mutable_context.html">IMutableContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentMutableContext</b> ()</td></tr>
<tr class="separator:ad22507c2e4bc58f80a205db9756b8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07cdb7d744cc8f09672d924324b55fd" id="r_ac07cdb7d744cc8f09672d924324b55fd"><td class="memItemLeft" align="right" valign="top"><a id="ac07cdb7d744cc8f09672d924324b55fd" name="ac07cdb7d744cc8f09672d924324b55fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUpContext</b> ()</td></tr>
<tr class="separator:ac07cdb7d744cc8f09672d924324b55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_mutable_context.html">IMutableContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
