<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::Counts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_counts.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_counts-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Counts Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa10666f559057e3e860d2a5a6fae4c4" id="r_aaa10666f559057e3e860d2a5a6fae4c4"><td class="memItemLeft" align="right" valign="top"><a id="aaa10666f559057e3e860d2a5a6fae4c4" name="aaa10666f559057e3e860d2a5a6fae4c4"></a>
<a class="el" href="struct_catch_1_1_counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_catch_1_1_counts.html">Counts</a> const &amp;other) const</td></tr>
<tr class="separator:aaa10666f559057e3e860d2a5a6fae4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a2295b896e189cdf4663377e156df" id="r_a0c4a2295b896e189cdf4663377e156df"><td class="memItemLeft" align="right" valign="top"><a id="a0c4a2295b896e189cdf4663377e156df" name="a0c4a2295b896e189cdf4663377e156df"></a>
<a class="el" href="struct_catch_1_1_counts.html">Counts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="struct_catch_1_1_counts.html">Counts</a> const &amp;other)</td></tr>
<tr class="separator:a0c4a2295b896e189cdf4663377e156df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f969c09cf52d1339c085c9603cd1d3" id="r_a94f969c09cf52d1339c085c9603cd1d3"><td class="memItemLeft" align="right" valign="top"><a id="a94f969c09cf52d1339c085c9603cd1d3" name="a94f969c09cf52d1339c085c9603cd1d3"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>total</b> () const</td></tr>
<tr class="separator:a94f969c09cf52d1339c085c9603cd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84999490e0ecaa3de5e121bf48eda1b3" id="r_a84999490e0ecaa3de5e121bf48eda1b3"><td class="memItemLeft" align="right" valign="top"><a id="a84999490e0ecaa3de5e121bf48eda1b3" name="a84999490e0ecaa3de5e121bf48eda1b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allPassed</b> () const</td></tr>
<tr class="separator:a84999490e0ecaa3de5e121bf48eda1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd996e016030155b99fe1c51c08991" id="r_a33bd996e016030155b99fe1c51c08991"><td class="memItemLeft" align="right" valign="top"><a id="a33bd996e016030155b99fe1c51c08991" name="a33bd996e016030155b99fe1c51c08991"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allOk</b> () const</td></tr>
<tr class="separator:a33bd996e016030155b99fe1c51c08991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad28daaf3de28006400208b6dd0c631e6" id="r_ad28daaf3de28006400208b6dd0c631e6"><td class="memItemLeft" align="right" valign="top"><a id="ad28daaf3de28006400208b6dd0c631e6" name="ad28daaf3de28006400208b6dd0c631e6"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>passed</b> = 0</td></tr>
<tr class="separator:ad28daaf3de28006400208b6dd0c631e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19982a3817a3bc2c07f0290e71f497a3" id="r_a19982a3817a3bc2c07f0290e71f497a3"><td class="memItemLeft" align="right" valign="top"><a id="a19982a3817a3bc2c07f0290e71f497a3" name="a19982a3817a3bc2c07f0290e71f497a3"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>failed</b> = 0</td></tr>
<tr class="separator:a19982a3817a3bc2c07f0290e71f497a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090973a2ff51394cd452718e75c073e" id="r_ac090973a2ff51394cd452718e75c073e"><td class="memItemLeft" align="right" valign="top"><a id="ac090973a2ff51394cd452718e75c073e" name="ac090973a2ff51394cd452718e75c073e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>failedButOk</b> = 0</td></tr>
<tr class="separator:ac090973a2ff51394cd452718e75c073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_counts.html">Counts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
