<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon&#39;s MSD Script: Catch::IMutableRegistryHub Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Brandon&#39;s MSD Script
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_catch_1_1_i_mutable_registry_hub.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_mutable_registry_hub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IMutableRegistryHub Struct Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0ac202ac31ee9f88e8ff5cbac4b243" id="r_a1c0ac202ac31ee9f88e8ff5cbac4b243"><td class="memItemLeft" align="right" valign="top"><a id="a1c0ac202ac31ee9f88e8ff5cbac4b243" name="a1c0ac202ac31ee9f88e8ff5cbac4b243"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerReporter</b> (std::string const &amp;name, IReporterFactoryPtr const &amp;factory)=0</td></tr>
<tr class="separator:a1c0ac202ac31ee9f88e8ff5cbac4b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd892a133f85581fd00ee75bb379ca56" id="r_abd892a133f85581fd00ee75bb379ca56"><td class="memItemLeft" align="right" valign="top"><a id="abd892a133f85581fd00ee75bb379ca56" name="abd892a133f85581fd00ee75bb379ca56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerListener</b> (IReporterFactoryPtr const &amp;factory)=0</td></tr>
<tr class="separator:abd892a133f85581fd00ee75bb379ca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b85c6744d88c9f83fe16ad4a8dd451" id="r_a11b85c6744d88c9f83fe16ad4a8dd451"><td class="memItemLeft" align="right" valign="top"><a id="a11b85c6744d88c9f83fe16ad4a8dd451" name="a11b85c6744d88c9f83fe16ad4a8dd451"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTest</b> (<a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;testInfo)=0</td></tr>
<tr class="separator:a11b85c6744d88c9f83fe16ad4a8dd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6825365102693cf7707db022a2c2b49" id="r_ae6825365102693cf7707db022a2c2b49"><td class="memItemLeft" align="right" valign="top"><a id="ae6825365102693cf7707db022a2c2b49" name="ae6825365102693cf7707db022a2c2b49"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTranslator</b> (const <a class="el" href="struct_catch_1_1_i_exception_translator.html">IExceptionTranslator</a> *translator)=0</td></tr>
<tr class="separator:ae6825365102693cf7707db022a2c2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e386b6f94f615719ada711adbf822" id="r_abf2e386b6f94f615719ada711adbf822"><td class="memItemLeft" align="right" valign="top"><a id="abf2e386b6f94f615719ada711adbf822" name="abf2e386b6f94f615719ada711adbf822"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerTagAlias</b> (std::string const &amp;alias, std::string const &amp;tag, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo)=0</td></tr>
<tr class="separator:abf2e386b6f94f615719ada711adbf822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7d5386851ac3200f8da794a009c86" id="r_a72a7d5386851ac3200f8da794a009c86"><td class="memItemLeft" align="right" valign="top"><a id="a72a7d5386851ac3200f8da794a009c86" name="a72a7d5386851ac3200f8da794a009c86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerStartupException</b> () noexcept=0</td></tr>
<tr class="separator:a72a7d5386851ac3200f8da794a009c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0013630047f8295e5969b624ad632" id="r_ab1f0013630047f8295e5969b624ad632"><td class="memItemLeft" align="right" valign="top"><a id="ab1f0013630047f8295e5969b624ad632" name="ab1f0013630047f8295e5969b624ad632"></a>
virtual <a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html">IMutableEnumValuesRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMutableEnumValuesRegistry</b> ()=0</td></tr>
<tr class="separator:ab1f0013630047f8295e5969b624ad632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/brandonmountan/MSD/CS6015_SoftwareEngineering/Assignments/Project_1/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html">IMutableRegistryHub</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
