\doxysection{Catch\+::Matchers\+::Exception\+::Exception\+Message\+Matcher Class Reference}
\hypertarget{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}{}\label{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}\index{Catch::Matchers::Exception::ExceptionMessageMatcher@{Catch::Matchers::Exception::ExceptionMessageMatcher}}
Inheritance diagram for Catch\+::Matchers\+::Exception\+::Exception\+Message\+Matcher\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.530120cm]{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_ace55942f39ba653db3fd69d6d90e188f}\label{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_ace55942f39ba653db3fd69d6d90e188f} 
{\bfseries Exception\+Message\+Matcher} (std\+::string const \&message)
\item 
\Hypertarget{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_aa0566d24990d69e96495360b8f79593d}\label{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_aa0566d24990d69e96495360b8f79593d} 
bool {\bfseries match} (std\+::exception const \&ex) const override
\item 
std\+::string \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_a3543441985ec877a781e660a403b1bae}{describe}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ T $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} const \&other) const
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ T $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} const \&other) const
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ T $>$ {\bfseries operator!} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} const \&)=default
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} const \&)=delete
\item 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual bool {\bfseries match} (T const \&arg) const=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_a3543441985ec877a781e660a403b1bae}\index{Catch::Matchers::Exception::ExceptionMessageMatcher@{Catch::Matchers::Exception::ExceptionMessageMatcher}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Exception::ExceptionMessageMatcher@{Catch::Matchers::Exception::ExceptionMessageMatcher}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily \label{class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher_a3543441985ec877a781e660a403b1bae} 
std\+::string Catch\+::\+Matchers\+::\+Exception\+::\+Exception\+Message\+Matcher\+::describe (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
