\doxysection{Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_binary_expr}{}\label{class_catch_1_1_binary_expr}\index{Catch::BinaryExpr$<$ LhsT, RhsT $>$@{Catch::BinaryExpr$<$ LhsT, RhsT $>$}}
Inheritance diagram for Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_binary_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a657d66346aef97a760c22776fe6008b6}\label{class_catch_1_1_binary_expr_a657d66346aef97a760c22776fe6008b6} 
{\bfseries Binary\+Expr} (bool comparison\+Result, LhsT lhs, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} op, RhsT rhs)
\item 
\Hypertarget{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5}\label{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator\&\&} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded}\label{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1}\label{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator==} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6}\label{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator!=} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638}\label{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator$>$} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451}\label{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator$<$} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050}\label{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator$>$=} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\item 
\Hypertarget{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57}\label{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator$<$=} (T) const -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ LhsT, RhsT const \& $>$ const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
auto {\bfseries is\+Binary\+Expression} () const -\/$>$ bool
\item 
auto {\bfseries get\+Result} () const -\/$>$ bool
\item 
{\bfseries ITransient\+Expression} (bool is\+Binary\+Expression, bool result)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
bool {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
