\doxysection{Catch\+::Generators\+::Generator\+Wrapper\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_generator_wrapper}{}\label{class_catch_1_1_generators_1_1_generator_wrapper}\index{Catch::Generators::GeneratorWrapper$<$ T $>$@{Catch::Generators::GeneratorWrapper$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_generator_wrapper_ad65b09392d8b3a7472a8b5375048748d}\label{class_catch_1_1_generators_1_1_generator_wrapper_ad65b09392d8b3a7472a8b5375048748d} 
{\bfseries Generator\+Wrapper} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{IGenerator}}$<$ T $>$ $>$ generator)
\item 
\Hypertarget{class_catch_1_1_generators_1_1_generator_wrapper_a4a461a591d0bd5360a2745cb2b5011cc}\label{class_catch_1_1_generators_1_1_generator_wrapper_a4a461a591d0bd5360a2745cb2b5011cc} 
T const \& {\bfseries get} () const
\item 
\Hypertarget{class_catch_1_1_generators_1_1_generator_wrapper_acbfdca94811ae02461bd2cf5f60b666e}\label{class_catch_1_1_generators_1_1_generator_wrapper_acbfdca94811ae02461bd2cf5f60b666e} 
bool {\bfseries next} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
