\doxysection{Catch\+::Option\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_option}{}\label{class_catch_1_1_option}\index{Catch::Option$<$ T $>$@{Catch::Option$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_option_a5aeb9c22d48a6882bdf5fb4730b06c86}\label{class_catch_1_1_option_a5aeb9c22d48a6882bdf5fb4730b06c86} 
{\bfseries Option} (T const \&\+\_\+value)
\item 
\Hypertarget{class_catch_1_1_option_af02f2e4559f06384baec0def8c68c5fd}\label{class_catch_1_1_option_af02f2e4559f06384baec0def8c68c5fd} 
{\bfseries Option} (\mbox{\hyperlink{class_catch_1_1_option}{Option}} const \&\+\_\+other)
\item 
\Hypertarget{class_catch_1_1_option_a960fd629f3048995038d58fcf9c018b0}\label{class_catch_1_1_option_a960fd629f3048995038d58fcf9c018b0} 
\mbox{\hyperlink{class_catch_1_1_option}{Option}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_option}{Option}} const \&\+\_\+other)
\item 
\Hypertarget{class_catch_1_1_option_a32af4018dd8aaf071944f79fc1af520a}\label{class_catch_1_1_option_a32af4018dd8aaf071944f79fc1af520a} 
\mbox{\hyperlink{class_catch_1_1_option}{Option}} \& {\bfseries operator=} (T const \&\+\_\+value)
\item 
\Hypertarget{class_catch_1_1_option_a37b4e0e5d4d56296adacd267a616f4e0}\label{class_catch_1_1_option_a37b4e0e5d4d56296adacd267a616f4e0} 
void {\bfseries reset} ()
\item 
\Hypertarget{class_catch_1_1_option_ac250ca96c9af3bf5f94f253f4c0ec336}\label{class_catch_1_1_option_ac250ca96c9af3bf5f94f253f4c0ec336} 
T \& {\bfseries operator\texorpdfstring{$\ast$}{*}} ()
\item 
\Hypertarget{class_catch_1_1_option_a873a00ed8844b137287f25c811cfd330}\label{class_catch_1_1_option_a873a00ed8844b137287f25c811cfd330} 
T const \& {\bfseries operator\texorpdfstring{$\ast$}{*}} () const
\item 
\Hypertarget{class_catch_1_1_option_a04da75b6b0946cc38b4bbd51c8d407e0}\label{class_catch_1_1_option_a04da75b6b0946cc38b4bbd51c8d407e0} 
T \texorpdfstring{$\ast$}{*} {\bfseries operator-\/$>$} ()
\item 
\Hypertarget{class_catch_1_1_option_acb3ec06778a8761e5f0014543d8f898e}\label{class_catch_1_1_option_acb3ec06778a8761e5f0014543d8f898e} 
const T \texorpdfstring{$\ast$}{*} {\bfseries operator-\/$>$} () const
\item 
\Hypertarget{class_catch_1_1_option_a8d9ae2e30b0eb76fe134a6fbc8423124}\label{class_catch_1_1_option_a8d9ae2e30b0eb76fe134a6fbc8423124} 
T {\bfseries value\+Or} (T const \&default\+Value) const
\item 
\Hypertarget{class_catch_1_1_option_a97c95829afbe92f2bcc5fd75b32c0825}\label{class_catch_1_1_option_a97c95829afbe92f2bcc5fd75b32c0825} 
bool {\bfseries some} () const
\item 
\Hypertarget{class_catch_1_1_option_a821753afdc3fac947a13a01fbe0d248e}\label{class_catch_1_1_option_a821753afdc3fac947a13a01fbe0d248e} 
bool {\bfseries none} () const
\item 
\Hypertarget{class_catch_1_1_option_a96dccb86bdf45ee0c08e122b6133bef3}\label{class_catch_1_1_option_a96dccb86bdf45ee0c08e122b6133bef3} 
bool {\bfseries operator!} () const
\item 
\Hypertarget{class_catch_1_1_option_aba0def0bd9cd45d4e00fe47a604b0270}\label{class_catch_1_1_option_aba0def0bd9cd45d4e00fe47a604b0270} 
{\bfseries operator bool} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
