\doxysection{Catch\+::Decomposer Struct Reference}
\hypertarget{struct_catch_1_1_decomposer}{}\label{struct_catch_1_1_decomposer}\index{Catch::Decomposer@{Catch::Decomposer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_decomposer_a4b1e5e844c20e5a90e3d759d216674cd}\label{struct_catch_1_1_decomposer_a4b1e5e844c20e5a90e3d759d216674cd} 
{\footnotesize template$<$typename T$>$ }\\auto {\bfseries operator$<$=} (T const \&lhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{Expr\+Lhs}}$<$ T const \& $>$
\item 
\Hypertarget{struct_catch_1_1_decomposer_aac129b94903ae1339d5709049d83613b}\label{struct_catch_1_1_decomposer_aac129b94903ae1339d5709049d83613b} 
auto {\bfseries operator$<$=} (bool value) -\/$>$ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{Expr\+Lhs}}$<$ bool $>$
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
