\doxysection{Catch\+::IGenerator\+Tracker Struct Reference}
\hypertarget{struct_catch_1_1_i_generator_tracker}{}\label{struct_catch_1_1_i_generator_tracker}\index{Catch::IGeneratorTracker@{Catch::IGeneratorTracker}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_generator_tracker_ae88084f9af27c8b9a5d5775b9c148498}\label{struct_catch_1_1_i_generator_tracker_ae88084f9af27c8b9a5d5775b9c148498} 
virtual auto {\bfseries has\+Generator} () const -\/$>$ bool=0
\item 
\Hypertarget{struct_catch_1_1_i_generator_tracker_a23be942fc51672598bfa02c678c3078a}\label{struct_catch_1_1_i_generator_tracker_a23be942fc51672598bfa02c678c3078a} 
virtual auto {\bfseries get\+Generator} () const -\/$>$ Generators\+::\+Generator\+Base\+Ptr const \&=0
\item 
\Hypertarget{struct_catch_1_1_i_generator_tracker_a9945eff42219edc5a7071eebd8b0419e}\label{struct_catch_1_1_i_generator_tracker_a9945eff42219edc5a7071eebd8b0419e} 
virtual void {\bfseries set\+Generator} (Generators\+::\+Generator\+Base\+Ptr \&\&generator)=0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
