\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} R, typename std\+::enable\+\_\+if\texorpdfstring{$<$}{<} is\+\_\+range\texorpdfstring{$<$}{<} R \texorpdfstring{$>$}{>}\+::value \&\&!\+::Catch\+::Detail\+::Is\+Stream\+Insertable\texorpdfstring{$<$}{<} R \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}{}\label{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380}\index{Catch::StringMaker$<$ R, typename std::enable\_if$<$ is\_range$<$ R $>$::value \&\&"!::Catch::Detail::IsStreamInsertable$<$ R $>$::value $>$::type $>$@{Catch::StringMaker$<$ R, typename std::enable\_if$<$ is\_range$<$ R $>$::value \&\&"!::Catch::Detail::IsStreamInsertable$<$ R $>$::value $>$::type $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380_ac6088db00103a7482fb9bc04b1603362}\label{struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380_ac6088db00103a7482fb9bc04b1603362} 
static std\+::string {\bfseries convert} (R const \&range)
\item 
\Hypertarget{struct_catch_1_1_string_maker_a98ebf81ba6ef3cfd72b23316e291d3d0}\label{struct_catch_1_1_string_maker_a98ebf81ba6ef3cfd72b23316e291d3d0} 
static std\+::enable\+\_\+if$<$\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable}}$<$ Fake $>$\+::value, std\+::string $>$\+::type {\bfseries convert} (const Fake \&value)
\item 
\Hypertarget{struct_catch_1_1_string_maker_ac23f621d0bed26c4a511d4f5c37abb91}\label{struct_catch_1_1_string_maker_ac23f621d0bed26c4a511d4f5c37abb91} 
static std\+::enable\+\_\+if$<$!\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable}}$<$ Fake $>$\+::value, std\+::string $>$\+::type {\bfseries convert} (const Fake \&value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
