\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} R C\+::\texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}{}\label{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}\index{Catch::StringMaker$<$ R C::\texorpdfstring{$\ast$}{*} $>$@{Catch::StringMaker$<$ R C::\texorpdfstring{$\ast$}{*} $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4_af69c15e0b406e945777137fe4a333731}\label{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4_af69c15e0b406e945777137fe4a333731} 
static std\+::string {\bfseries convert} (R C\+::\texorpdfstring{$\ast$}{*}p)
\item 
\Hypertarget{struct_catch_1_1_string_maker_a98ebf81ba6ef3cfd72b23316e291d3d0}\label{struct_catch_1_1_string_maker_a98ebf81ba6ef3cfd72b23316e291d3d0} 
static std\+::enable\+\_\+if$<$\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable}}$<$ Fake $>$\+::value, std\+::string $>$\+::type {\bfseries convert} (const Fake \&value)
\item 
\Hypertarget{struct_catch_1_1_string_maker_ac23f621d0bed26c4a511d4f5c37abb91}\label{struct_catch_1_1_string_maker_ac23f621d0bed26c4a511d4f5c37abb91} 
static std\+::enable\+\_\+if$<$!\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable}}$<$ Fake $>$\+::value, std\+::string $>$\+::type {\bfseries convert} (const Fake \&value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
