<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ChessBrowser.app/Contents/MacOS/ChessBrowser">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ChessBrowser.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ChessBrowser.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/brandonmountan/MSD/CS6016_DatabaseSys+App/Labs/Lab06_07_Chess_Browser/ChessBrowser/ChessBrowser/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ChessBrowser.app.dSYM</DSymName>
      <SourceProjectPath>/Users/brandonmountan/MSD/CS6016_DatabaseSys+App/Labs/Lab06_07_Chess_Browser/ChessBrowser/ChessBrowser</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>