\doxysection{Num\+Expr Class Reference}
\hypertarget{class_num_expr}{}\label{class_num_expr}\index{NumExpr@{NumExpr}}


Represents a numeric expression.  




{\ttfamily \#include $<$expr.\+h$>$}

Inheritance diagram for Num\+Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_num_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_num_expr_a6f1239f2ce4e23c2771b2d5ed3451598}{Num\+Expr}} (int value)
\begin{DoxyCompactList}\small\item\em Constructs a numeric expression. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_num_expr_a146f29e6c562c9b04b416f1f2527cfed}{equals}} (const \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e) override
\begin{DoxyCompactList}\small\item\em Checks if this numeric expression is equal to another expression. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_num_expr_accf2cbee4d176ed39e4a759d09ad9453}{interp}} () override
\begin{DoxyCompactList}\small\item\em Evaluates the numeric expression to its value. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_num_expr_a688fa97c58c339c17378c803cddc14ea}{has\+\_\+variable}} () override
\begin{DoxyCompactList}\small\item\em Checks if the numeric expression contains a variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_num_expr_ad8defb441820cafff70aa3e68f33e577}{subst}} (const std\+::string \&var, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}replacement) override
\begin{DoxyCompactList}\small\item\em Substitutes a variable with another expression (no effect for numeric expressions). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_num_expr_aca6403fe8e51d9cbcc78316438950099}{print\+Exp}} (std\+::ostream \&ot) override
\begin{DoxyCompactList}\small\item\em Prints the numeric expression to an output stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_num_expr_a015779f0a24e241cc0c48993d108be9c}{pretty\+\_\+print}} (std\+::ostream \&ot, precedence\+\_\+t prec) override
\begin{DoxyCompactList}\small\item\em Pretty-\/prints the numeric expression to an output stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_expr_abe130f37bd185ec13c5113de16fc7bf7}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a string. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_expr_a6ad7c18234f22d96d6917089b5bd7caa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Converts the expression to a pretty-\/printed string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a numeric expression. 

This class represents an expression that consists of a single numeric value. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_num_expr_a6f1239f2ce4e23c2771b2d5ed3451598}\index{NumExpr@{NumExpr}!NumExpr@{NumExpr}}
\index{NumExpr@{NumExpr}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{NumExpr()}{NumExpr()}}
{\footnotesize\ttfamily \label{class_num_expr_a6f1239f2ce4e23c2771b2d5ed3451598} 
Num\+Expr\+::\+Num\+Expr (\begin{DoxyParamCaption}\item[{int}]{value}{}\end{DoxyParamCaption})}



Constructs a numeric expression. 


\begin{DoxyParams}{Parameters}
{\em value} & The numeric value. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_num_expr_a146f29e6c562c9b04b416f1f2527cfed}\index{NumExpr@{NumExpr}!equals@{equals}}
\index{equals@{equals}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily \label{class_num_expr_a146f29e6c562c9b04b416f1f2527cfed} 
bool Num\+Expr\+::equals (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if this numeric expression is equal to another expression. 


\begin{DoxyParams}{Parameters}
{\em e} & The expression to compare with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the expressions are equal, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_a3ca7c707e94e443eecd9f1611d882da4}{Expr}}.

\Hypertarget{class_num_expr_a688fa97c58c339c17378c803cddc14ea}\index{NumExpr@{NumExpr}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily \label{class_num_expr_a688fa97c58c339c17378c803cddc14ea} 
bool Num\+Expr\+::has\+\_\+variable (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the numeric expression contains a variable. 

\begin{DoxyReturn}{Returns}
false (numeric expressions do not contain variables). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_a92dc26078993a4b9721ea732274a435c}{Expr}}.

\Hypertarget{class_num_expr_accf2cbee4d176ed39e4a759d09ad9453}\index{NumExpr@{NumExpr}!interp@{interp}}
\index{interp@{interp}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily \label{class_num_expr_accf2cbee4d176ed39e4a759d09ad9453} 
int Num\+Expr\+::interp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Evaluates the numeric expression to its value. 

\begin{DoxyReturn}{Returns}
The numeric value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{Expr}}.

\Hypertarget{class_num_expr_a015779f0a24e241cc0c48993d108be9c}\index{NumExpr@{NumExpr}!pretty\_print@{pretty\_print}}
\index{pretty\_print@{pretty\_print}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{pretty\_print()}{pretty\_print()}}
{\footnotesize\ttfamily \label{class_num_expr_a015779f0a24e241cc0c48993d108be9c} 
void Num\+Expr\+::pretty\+\_\+print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot}{, }\item[{precedence\+\_\+t}]{prec}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Pretty-\/prints the numeric expression to an output stream. 


\begin{DoxyParams}{Parameters}
{\em ot} & The output stream to print to. \\
\hline
{\em prec} & The precedence level of the parent expression. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr_a02a3a4230ed4972345fbbb60381af8cd}{Expr}}.

\Hypertarget{class_num_expr_aca6403fe8e51d9cbcc78316438950099}\index{NumExpr@{NumExpr}!printExp@{printExp}}
\index{printExp@{printExp}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{printExp()}{printExp()}}
{\footnotesize\ttfamily \label{class_num_expr_aca6403fe8e51d9cbcc78316438950099} 
void Num\+Expr\+::print\+Exp (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prints the numeric expression to an output stream. 


\begin{DoxyParams}{Parameters}
{\em ot} & The output stream to print to. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr_addcf135f59a05b0912ba72aa65d82f45}{Expr}}.

\Hypertarget{class_num_expr_ad8defb441820cafff70aa3e68f33e577}\index{NumExpr@{NumExpr}!subst@{subst}}
\index{subst@{subst}!NumExpr@{NumExpr}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \label{class_num_expr_ad8defb441820cafff70aa3e68f33e577} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Num\+Expr\+::subst (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{var}{, }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{replacement}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Substitutes a variable with another expression (no effect for numeric expressions). 


\begin{DoxyParams}{Parameters}
{\em var} & The variable to substitute. \\
\hline
{\em replacement} & The expression to replace the variable with. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
This numeric expression (no substitution occurs). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr_af13bf7824daf6cee0d5f4de0475a9767}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/expr.\+h\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/expr.\+cpp\end{DoxyCompactItemize}
