\doxysection{Catch\+::Capturer Class Reference}
\hypertarget{class_catch_1_1_capturer}{}\label{class_catch_1_1_capturer}\index{Catch::Capturer@{Catch::Capturer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_capturer_a86b0b27acc803a4e1310c10820f3038f}\label{class_catch_1_1_capturer_a86b0b27acc803a4e1310c10820f3038f} 
{\bfseries Capturer} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} macro\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info, Result\+Was\+::\+Of\+Type result\+Type, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} names)
\item 
\Hypertarget{class_catch_1_1_capturer_a0695ebf77f7cdcb344c73bcb3d9131e4}\label{class_catch_1_1_capturer_a0695ebf77f7cdcb344c73bcb3d9131e4} 
void {\bfseries capture\+Value} (size\+\_\+t index, std\+::string const \&value)
\item 
\Hypertarget{class_catch_1_1_capturer_a60d08e6db2e54740bb2298bbbec3bc0b}\label{class_catch_1_1_capturer_a60d08e6db2e54740bb2298bbbec3bc0b} 
{\footnotesize template$<$typename T$>$ }\\void {\bfseries capture\+Values} (size\+\_\+t index, T const \&value)
\item 
\Hypertarget{class_catch_1_1_capturer_a76f2a097cfeb3042688300b81eb9bcbc}\label{class_catch_1_1_capturer_a76f2a097cfeb3042688300b81eb9bcbc} 
{\footnotesize template$<$typename T, typename... Ts$>$ }\\void {\bfseries capture\+Values} (size\+\_\+t index, T const \&value, Ts const \&... values)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
