\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned char \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}{}\label{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4}\index{Catch::StringMaker$<$ unsigned char $>$@{Catch::StringMaker$<$ unsigned char $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4_a7cddb1df26275b9a8e631466eb122f59}\label{struct_catch_1_1_string_maker_3_01unsigned_01char_01_4_a7cddb1df26275b9a8e631466eb122f59} 
static std\+::string {\bfseries convert} (unsigned char c)
\item 
\Hypertarget{struct_catch_1_1_string_maker_a98ebf81ba6ef3cfd72b23316e291d3d0}\label{struct_catch_1_1_string_maker_a98ebf81ba6ef3cfd72b23316e291d3d0} 
static std\+::enable\+\_\+if$<$\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable}}$<$ Fake $>$\+::value, std\+::string $>$\+::type {\bfseries convert} (const Fake \&value)
\item 
\Hypertarget{struct_catch_1_1_string_maker_ac23f621d0bed26c4a511d4f5c37abb91}\label{struct_catch_1_1_string_maker_ac23f621d0bed26c4a511d4f5c37abb91} 
static std\+::enable\+\_\+if$<$!\mbox{\hyperlink{class_catch_1_1_detail_1_1_is_stream_insertable}{\+::\+Catch\+::\+Detail\+::\+Is\+Stream\+Insertable}}$<$ Fake $>$\+::value, std\+::string $>$\+::type {\bfseries convert} (const Fake \&value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
