\doxysection{Catch\+::Generators\+::as\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_generators_1_1as}{}\label{struct_catch_1_1_generators_1_1as}\index{Catch::Generators::as$<$ T $>$@{Catch::Generators::as$<$ T $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
