\doxysection{Catch\+::IMutable\+Enum\+Values\+Registry Struct Reference}
\hypertarget{struct_catch_1_1_i_mutable_enum_values_registry}{}\label{struct_catch_1_1_i_mutable_enum_values_registry}\index{Catch::IMutableEnumValuesRegistry@{Catch::IMutableEnumValuesRegistry}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_mutable_enum_values_registry_a56e9726c383ed48731621c7183730310}\label{struct_catch_1_1_i_mutable_enum_values_registry_a56e9726c383ed48731621c7183730310} 
virtual \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Detail\+::\+Enum\+Info}} const \& {\bfseries register\+Enum} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} enum\+Name, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} all\+Enums, std\+::vector$<$ int $>$ const \&values)=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_enum_values_registry_ac1f8c7d3d97100ec30e09a3866f69904}\label{struct_catch_1_1_i_mutable_enum_values_registry_ac1f8c7d3d97100ec30e09a3866f69904} 
{\footnotesize template$<$typename E$>$ }\\\mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Detail\+::\+Enum\+Info}} const \& {\bfseries register\+Enum} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} enum\+Name, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} all\+Enums, std\+::initializer\+\_\+list$<$ E $>$ values)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
