\doxysection{Catch\+::ITest\+Case\+Registry Struct Reference}
\hypertarget{struct_catch_1_1_i_test_case_registry}{}\label{struct_catch_1_1_i_test_case_registry}\index{Catch::ITestCaseRegistry@{Catch::ITestCaseRegistry}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_test_case_registry_a5dad8c412aacc94a112b0fa07c7776fc}\label{struct_catch_1_1_i_test_case_registry_a5dad8c412aacc94a112b0fa07c7776fc} 
virtual std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} $>$ const \& {\bfseries get\+All\+Tests} () const =0
\item 
\Hypertarget{struct_catch_1_1_i_test_case_registry_a0aae66ca6ec1b6265a799134d6935127}\label{struct_catch_1_1_i_test_case_registry_a0aae66ca6ec1b6265a799134d6935127} 
virtual std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} $>$ const \& {\bfseries get\+All\+Tests\+Sorted} (\mbox{\hyperlink{struct_catch_1_1_i_config}{IConfig}} const \&config) const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
