\doxysection{Catch\+::Generators\+::Filter\+Generator\texorpdfstring{$<$}{<} T, Predicate \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_filter_generator}{}\label{class_catch_1_1_generators_1_1_filter_generator}\index{Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}}
Inheritance diagram for Catch\+::Generators\+::Filter\+Generator\texorpdfstring{$<$}{<} T, Predicate \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_filter_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_filter_generator_aa16886a5e41cbd3b6ffa3dd52388a3a1}\label{class_catch_1_1_generators_1_1_filter_generator_aa16886a5e41cbd3b6ffa3dd52388a3a1} 
{\footnotesize template$<$typename P = Predicate$>$ }\\{\bfseries Filter\+Generator} (P \&\&pred, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \&\&generator)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84}{next}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da}\index{Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}!get@{get}}
\index{get@{get}!Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da} 
template$<$typename T, typename Predicate$>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator}{Catch\+::\+Generators\+::\+Filter\+Generator}}$<$ T, Predicate $>$\+::get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84}\index{Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}!next@{next}}
\index{next@{next}!Catch::Generators::FilterGenerator$<$ T, Predicate $>$@{Catch::Generators::FilterGenerator$<$ T, Predicate $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84} 
template$<$typename T, typename Predicate$>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator}{Catch\+::\+Generators\+::\+Filter\+Generator}}$<$ T, Predicate $>$\+::next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
