\doxysection{Catch\+::Generators\+::Random\+Floating\+Generator\texorpdfstring{$<$}{<} Float \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_random_floating_generator}{}\label{class_catch_1_1_generators_1_1_random_floating_generator}\index{Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}}
Inheritance diagram for Catch\+::Generators\+::Random\+Floating\+Generator\texorpdfstring{$<$}{<} Float \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_random_floating_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_random_floating_generator_abce275ce88f7c3465addd7a98b6c408d}\label{class_catch_1_1_generators_1_1_random_floating_generator_abce275ce88f7c3465addd7a98b6c408d} 
{\bfseries Random\+Floating\+Generator} (Float a, Float b)
\item 
Float const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db}{next}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ Float $>$}}}
\begin{DoxyCompactItemize}
\item 
using {\bfseries type}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710}\index{Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}!get@{get}}
\index{get@{get}!Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710} 
template$<$typename Float$>$ \\
Float const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator}}$<$ Float $>$\+::get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ Float $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db}\index{Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}!next@{next}}
\index{next@{next}!Catch::Generators::RandomFloatingGenerator$<$ Float $>$@{Catch::Generators::RandomFloatingGenerator$<$ Float $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db} 
template$<$typename Float$>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator}}$<$ Float $>$\+::next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
