\doxysection{Catch\+::Generators\+::Repeat\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_repeat_generator}{}\label{class_catch_1_1_generators_1_1_repeat_generator}\index{Catch::Generators::RepeatGenerator$<$ T $>$@{Catch::Generators::RepeatGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Repeat\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_repeat_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_repeat_generator_a3aee12c4f9c2c04823ca3c75a20f234f}\label{class_catch_1_1_generators_1_1_repeat_generator_a3aee12c4f9c2c04823ca3c75a20f234f} 
{\bfseries Repeat\+Generator} (size\+\_\+t repeats, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \&\&generator)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator_a1b5a4018df276b05dc48e5fa0bcd3d28}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator_a24d5c2b1c09d6d220d4bd4c83f222dcb}{next}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_repeat_generator_a1b5a4018df276b05dc48e5fa0bcd3d28}\index{Catch::Generators::RepeatGenerator$<$ T $>$@{Catch::Generators::RepeatGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::RepeatGenerator$<$ T $>$@{Catch::Generators::RepeatGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_repeat_generator_a1b5a4018df276b05dc48e5fa0bcd3d28} 
template$<$typename T$>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator}{Catch\+::\+Generators\+::\+Repeat\+Generator}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_repeat_generator_a24d5c2b1c09d6d220d4bd4c83f222dcb}\index{Catch::Generators::RepeatGenerator$<$ T $>$@{Catch::Generators::RepeatGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::RepeatGenerator$<$ T $>$@{Catch::Generators::RepeatGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_repeat_generator_a24d5c2b1c09d6d220d4bd4c83f222dcb} 
template$<$typename T$>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator}{Catch\+::\+Generators\+::\+Repeat\+Generator}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
