\doxysection{Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_match_expr}{}\label{class_catch_1_1_match_expr}\index{Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}}
Inheritance diagram for Catch\+::Match\+Expr\texorpdfstring{$<$}{<} ArgT, MatcherT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_match_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_match_expr_ae55ee9bf46c8676c65e9df291a98c345}\label{class_catch_1_1_match_expr_ae55ee9bf46c8676c65e9df291a98c345} 
{\bfseries Match\+Expr} (ArgT const \&arg, MatcherT const \&matcher, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} const \&matcher\+String)
\item 
void \mbox{\hyperlink{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}{stream\+Reconstructed\+Expression}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
auto {\bfseries is\+Binary\+Expression} () const -\/$>$ bool
\item 
auto {\bfseries get\+Result} () const -\/$>$ bool
\item 
{\bfseries ITransient\+Expression} (bool is\+Binary\+Expression, bool result)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
bool {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}\index{Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}!streamReconstructedExpression@{streamReconstructedExpression}}
\index{streamReconstructedExpression@{streamReconstructedExpression}!Catch::MatchExpr$<$ ArgT, MatcherT $>$@{Catch::MatchExpr$<$ ArgT, MatcherT $>$}}
\doxysubsubsection{\texorpdfstring{streamReconstructedExpression()}{streamReconstructedExpression()}}
{\footnotesize\ttfamily \label{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629} 
template$<$typename ArgT, typename MatcherT$>$ \\
void \mbox{\hyperlink{class_catch_1_1_match_expr}{Catch\+::\+Match\+Expr}}$<$ ArgT, MatcherT $>$\+::stream\+Reconstructed\+Expression (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
