\doxysection{Catch\+::Exception\+Translator\+Registrar Class Reference}
\hypertarget{class_catch_1_1_exception_translator_registrar}{}\label{class_catch_1_1_exception_translator_registrar}\index{Catch::ExceptionTranslatorRegistrar@{Catch::ExceptionTranslatorRegistrar}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_exception_translator_registrar_aa73229de911f26b1df6c6c87c4d9e04e}\label{class_catch_1_1_exception_translator_registrar_aa73229de911f26b1df6c6c87c4d9e04e} 
{\footnotesize template$<$typename T$>$ }\\{\bfseries Exception\+Translator\+Registrar} (std\+::string(\texorpdfstring{$\ast$}{*}translate\+Function)(T \&))
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
