\doxysection{Catch\+::Generators\+::Fixed\+Values\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_fixed_values_generator}{}\label{class_catch_1_1_generators_1_1_fixed_values_generator}\index{Catch::Generators::FixedValuesGenerator$<$ T $>$@{Catch::Generators::FixedValuesGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Fixed\+Values\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_fixed_values_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_fixed_values_generator_a6e9f473655413c1cb15f079890f06b86}\label{class_catch_1_1_generators_1_1_fixed_values_generator_a6e9f473655413c1cb15f079890f06b86} 
{\bfseries Fixed\+Values\+Generator} (std\+::initializer\+\_\+list$<$ T $>$ values)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_fixed_values_generator_a8d64d3d943f3029d1669ae3cf91cc493}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_fixed_values_generator_a6ce9e3ed045239c7b82873f24bd9cd3b}{next}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_fixed_values_generator_a8d64d3d943f3029d1669ae3cf91cc493}\index{Catch::Generators::FixedValuesGenerator$<$ T $>$@{Catch::Generators::FixedValuesGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::FixedValuesGenerator$<$ T $>$@{Catch::Generators::FixedValuesGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_fixed_values_generator_a8d64d3d943f3029d1669ae3cf91cc493} 
template$<$typename T$>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_fixed_values_generator}{Catch\+::\+Generators\+::\+Fixed\+Values\+Generator}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_fixed_values_generator_a6ce9e3ed045239c7b82873f24bd9cd3b}\index{Catch::Generators::FixedValuesGenerator$<$ T $>$@{Catch::Generators::FixedValuesGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::FixedValuesGenerator$<$ T $>$@{Catch::Generators::FixedValuesGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_fixed_values_generator_a6ce9e3ed045239c7b82873f24bd9cd3b} 
template$<$typename T$>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_fixed_values_generator}{Catch\+::\+Generators\+::\+Fixed\+Values\+Generator}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
