\doxysection{Catch\+::Generators\+::Take\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_take_generator}{}\label{class_catch_1_1_generators_1_1_take_generator}\index{Catch::Generators::TakeGenerator$<$ T $>$@{Catch::Generators::TakeGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Take\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_take_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_take_generator_aacef789c01a86246249c88a184268c65}\label{class_catch_1_1_generators_1_1_take_generator_aacef789c01a86246249c88a184268c65} 
{\bfseries Take\+Generator} (size\+\_\+t target, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \&\&generator)
\item 
T const \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator_a7240fb96c311b7d7fde32d1fb5bb67c6}{get}} () const override
\item 
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator_ae343f3e28fe04e0a20d6fdf69bfb4c78}{next}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
using {\bfseries type} = T
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_take_generator_a7240fb96c311b7d7fde32d1fb5bb67c6}\index{Catch::Generators::TakeGenerator$<$ T $>$@{Catch::Generators::TakeGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::TakeGenerator$<$ T $>$@{Catch::Generators::TakeGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_take_generator_a7240fb96c311b7d7fde32d1fb5bb67c6} 
template$<$typename T$>$ \\
T const  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator}{Catch\+::\+Generators\+::\+Take\+Generator}}$<$ T $>$\+::get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_take_generator_ae343f3e28fe04e0a20d6fdf69bfb4c78}\index{Catch::Generators::TakeGenerator$<$ T $>$@{Catch::Generators::TakeGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::TakeGenerator$<$ T $>$@{Catch::Generators::TakeGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{class_catch_1_1_generators_1_1_take_generator_ae343f3e28fe04e0a20d6fdf69bfb4c78} 
template$<$typename T$>$ \\
bool \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator}{Catch\+::\+Generators\+::\+Take\+Generator}}$<$ T $>$\+::next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
