\doxysection{Catch\+::Test\+Case Class Reference}
\hypertarget{class_catch_1_1_test_case}{}\label{class_catch_1_1_test_case}\index{Catch::TestCase@{Catch::TestCase}}
Inheritance diagram for Catch\+::Test\+Case\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_test_case}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_test_case_aae5709fc1cb68e19ab0ac27e1ffd6a76}\label{class_catch_1_1_test_case_aae5709fc1cb68e19ab0ac27e1ffd6a76} 
{\bfseries Test\+Case} (\mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{ITest\+Invoker}} \texorpdfstring{$\ast$}{*}test\+Case, \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Test\+Case\+Info}} \&\&info)
\item 
\Hypertarget{class_catch_1_1_test_case_a0812e8a216d09b087d5874687009f0d6}\label{class_catch_1_1_test_case_a0812e8a216d09b087d5874687009f0d6} 
\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} {\bfseries with\+Name} (std\+::string const \&\+\_\+new\+Name) const
\item 
\Hypertarget{class_catch_1_1_test_case_a26f346c8446dded0562fe3818ae71651}\label{class_catch_1_1_test_case_a26f346c8446dded0562fe3818ae71651} 
void {\bfseries invoke} () const
\item 
\Hypertarget{class_catch_1_1_test_case_a804d0a6a5dc92b219e724f1390c25c7f}\label{class_catch_1_1_test_case_a804d0a6a5dc92b219e724f1390c25c7f} 
\mbox{\hyperlink{struct_catch_1_1_test_case_info}{Test\+Case\+Info}} const \& {\bfseries get\+Test\+Case\+Info} () const
\item 
\Hypertarget{class_catch_1_1_test_case_a5456d03a90f75292835c158f3a3374a1}\label{class_catch_1_1_test_case_a5456d03a90f75292835c158f3a3374a1} 
bool {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} const \&other) const
\item 
\Hypertarget{class_catch_1_1_test_case_a030e4b9282e9b32e08c8bd5e5cd6fa98}\label{class_catch_1_1_test_case_a030e4b9282e9b32e08c8bd5e5cd6fa98} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} const \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Test\+Case\+Info} (std\+::string const \&\+\_\+name, std\+::string const \&\+\_\+class\+Name, std\+::string const \&\+\_\+description, std\+::vector$<$ std\+::string $>$ const \&\+\_\+tags, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&\+\_\+line\+Info)
\item 
bool {\bfseries is\+Hidden} () const
\item 
bool {\bfseries throws} () const
\item 
bool {\bfseries ok\+To\+Fail} () const
\item 
bool {\bfseries expected\+To\+Fail} () const
\item 
std\+::string {\bfseries tags\+As\+String} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a39b232f74b4a7a6f2183b96759027eac}\label{struct_catch_1_1_test_case_info_a39b232f74b4a7a6f2183b96759027eac} 
enum {\bfseries Special\+Properties} \{ \newline
{\bfseries None} = 0
, {\bfseries Is\+Hidden} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 1
, {\bfseries Should\+Fail} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 2
, {\bfseries May\+Fail} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 3
, \newline
{\bfseries Throws} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 4
, {\bfseries Non\+Portable} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 5
, {\bfseries Benchmark} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 6
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\item 
std\+::string {\bfseries class\+Name}
\item 
std\+::string {\bfseries description}
\item 
std\+::vector$<$ std\+::string $>$ {\bfseries tags}
\item 
std\+::vector$<$ std\+::string $>$ {\bfseries lcase\+Tags}
\item 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} {\bfseries line\+Info}
\item 
Special\+Properties {\bfseries properties}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
