\doxysection{Catch\+::Run\+Tests Struct Reference}
\hypertarget{struct_catch_1_1_run_tests}{}\label{struct_catch_1_1_run_tests}\index{Catch::RunTests@{Catch::RunTests}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_run_tests_ab56bd851b1dd085869992d1a9d73dc5d}\label{struct_catch_1_1_run_tests_ab56bd851b1dd085869992d1a9d73dc5d} 
enum {\bfseries In\+What\+Order} \{ {\bfseries In\+Declaration\+Order}
, {\bfseries In\+Lexicographical\+Order}
, {\bfseries In\+Random\+Order}
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
