\doxysection{Catch\+::Show\+Durations Struct Reference}
\hypertarget{struct_catch_1_1_show_durations}{}\label{struct_catch_1_1_show_durations}\index{Catch::ShowDurations@{Catch::ShowDurations}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_show_durations_a82fa0174554187220c1eda175f122ee1}\label{struct_catch_1_1_show_durations_a82fa0174554187220c1eda175f122ee1} 
enum {\bfseries Or\+Not} \{ {\bfseries Default\+For\+Reporter}
, {\bfseries Always}
, {\bfseries Never}
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
