\doxysection{Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} ObjectT \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}\index{Catch::Matchers::Impl::MatcherMethod$<$ ObjectT $>$@{Catch::Matchers::Impl::MatcherMethod$<$ ObjectT $>$}}
Inheritance diagram for Catch\+::Matchers\+::Impl\+::Matcher\+Method\texorpdfstring{$<$}{<} ObjectT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method_ae0920ff9e817acf08e1bb0cbcb044e30}\label{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method_ae0920ff9e817acf08e1bb0cbcb044e30} 
virtual bool {\bfseries match} (ObjectT const \&arg) const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
