\doxysection{Catch\+::is\+\_\+callable\+\_\+tester Struct Reference}
\hypertarget{struct_catch_1_1is__callable__tester}{}\label{struct_catch_1_1is__callable__tester}\index{Catch::is\_callable\_tester@{Catch::is\_callable\_tester}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1is__callable__tester_a9f770cae4c16dfa96d4c0299a6b4f980}\label{struct_catch_1_1is__callable__tester_a9f770cae4c16dfa96d4c0299a6b4f980} 
{\footnotesize template$<$typename Fun, typename... Args$>$ }\\static \mbox{\hyperlink{struct_catch_1_1true__given}{true\+\_\+given}}$<$ decltype(std\+::declval$<$ Fun $>$()(std\+::declval$<$ Args $>$()...))$>$ {\bfseries test} (int)
\item 
\Hypertarget{struct_catch_1_1is__callable__tester_adce16c4accb860bf46f6491dd70cfd63}\label{struct_catch_1_1is__callable__tester_adce16c4accb860bf46f6491dd70cfd63} 
{\footnotesize template$<$typename...$>$ }\\static std\+::false\+\_\+type {\bfseries test} (...)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
