\doxysection{Catch\+::IStream Struct Reference}
\hypertarget{struct_catch_1_1_i_stream}{}\label{struct_catch_1_1_i_stream}\index{Catch::IStream@{Catch::IStream}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_stream_ad1cee80a31407d09aa0627a531f26b07}\label{struct_catch_1_1_i_stream_ad1cee80a31407d09aa0627a531f26b07} 
virtual std\+::ostream \& {\bfseries stream} () const =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
