\doxysection{Catch\+::Registrar\+For\+Tag\+Aliases Struct Reference}
\hypertarget{struct_catch_1_1_registrar_for_tag_aliases}{}\label{struct_catch_1_1_registrar_for_tag_aliases}\index{Catch::RegistrarForTagAliases@{Catch::RegistrarForTagAliases}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_registrar_for_tag_aliases_ae4e45830e4763bcd65d55d8db9167b69}\label{struct_catch_1_1_registrar_for_tag_aliases_ae4e45830e4763bcd65d55d8db9167b69} 
{\bfseries Registrar\+For\+Tag\+Aliases} (char const \texorpdfstring{$\ast$}{*}alias, char const \texorpdfstring{$\ast$}{*}tag, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
