/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/brandonmountan/MSD/CS6015/Assignments/Project_1_Phase_1 -B /Users/brandonmountan/MSD/CS6015/Assignments/Project_1_Phase_1/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/brandonmountan/MSD/CS6015/Assignments/Project_1_Phase_1/cmake-build-debug
