\doxysection{Catch\+::Matchers\+::Vector\+::Contains\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}{}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}\index{Catch::Matchers::Vector::ContainsMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::ContainsMatcher$<$ T, AllocComp, AllocMatch $>$}}
Inheritance diagram for Catch\+::Matchers\+::Vector\+::Contains\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.944444cm]{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_a5cff10175edc91ed105b157493218ad8}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_a5cff10175edc91ed105b157493218ad8} 
{\bfseries Contains\+Matcher} (std\+::vector$<$ T, Alloc\+Comp $>$ const \&comparator)
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_a3104513b50a3da1659f82d69ac79057d}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_a3104513b50a3da1659f82d69ac79057d} 
bool {\bfseries match} (std\+::vector$<$ T, Alloc\+Match $>$ const \&v) const override
\item 
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_aa8ba33f6de86d0198b77023e1808933b}{describe}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ T $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} const \&other) const
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ T $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} const \&other) const
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ T $>$ {\bfseries operator!} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} const \&)=default
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} const \&)=delete
\item 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
virtual bool {\bfseries match} (T const \&arg) const=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_a76f6a1d34cfe94e506fc44175fc2981d}\label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_a76f6a1d34cfe94e506fc44175fc2981d} 
std\+::vector$<$ T, Alloc\+Comp $>$ const  \& {\bfseries m\+\_\+comparator}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_aa8ba33f6de86d0198b77023e1808933b}\index{Catch::Matchers::Vector::ContainsMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::ContainsMatcher$<$ T, AllocComp, AllocMatch $>$}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Vector::ContainsMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::ContainsMatcher$<$ T, AllocComp, AllocMatch $>$}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily \label{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher_aa8ba33f6de86d0198b77023e1808933b} 
template$<$typename T, typename Alloc\+Comp, typename Alloc\+Match$>$ \\
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Contains\+Matcher}}$<$ T, Alloc\+Comp, Alloc\+Match $>$\+::describe (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/brandonmountan/\+MSD/\+CS6015\+\_\+\+Software\+Engineering/\+Assignments/\+Project\+\_\+1/catch.\+h\end{DoxyCompactItemize}
